<block wx:if="{{$taroCompReady}}">
    <view class="activity-card">
        <view class="caption">
            <view>
                <view class="img-icon">
                    <icon-font compid="{{$compid__1759}}"></icon-font>
                </view>
            </view>
            <view class="text">
                <view class="title">{{data.name}}</view>
                <view class="tips">{{data.tips}}</view>
                <view class="desc">{{data.desc}}</view>
            </view>
            <view class="btn">
                <at-button compid="{{$compid__1760}}">使用同款活动</at-button>
            </view>
        </view>
        <view class="img-box">
            <block>
                <block wx:if="{{data.src}}">
                    <image class="image" src="{{data.src}}" mode="widthFix"></image>
                </block>
                <block wx:else>
                    <icon-font compid="{{$compid__1761}}"></icon-font>
                </block>
            </block>
        </view>
        <view class="info-box">
            <view>统计引流注册会员：6789人</view>
        </view>
    </view>
</block>