.progress_box,.progress_canvas{position:relative}.circle_info,.progress_bg{position:absolute}.circle_info{width:100%;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.circle_txt{color:#e0004e;font-size:28rpx;font-weight:700;letter-spacing:2rpx}