<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1164}}">
        <view class="common-wrapper nonactivated-wrapper">
            <nav-bar compid="{{$compid__1165}}"></nav-bar>
            <view class="nonactivated-main">
                <vip-card compid="{{$compid__1166}}"></vip-card>
                <view class="information">
                    <view class="input-group background">
                        <view class="label">姓名*</view>
                        <view class="content">微信昵称</view>
                    </view>
                    <view class="input-group border">
                        <view class="label">捆绑手机号*</view>
                        <view class="content">
                            <at-input compid="{{$compid__1167}}"></at-input>
                        </view>
                    </view>
                    <view class="input-group">
                        <view class="label">性别</view>
                        <view class="content">
                            <radio-group>
                                <radio class="radio-list__radio margin-right" value="{{item.value}}" checked="{{item.checked}}" wx:for="{{six}}" wx:for-item="item" wx:for-index="_anonIdx2">{{item.text}}</radio>
                            </radio-group>
                        </view>
                    </view>
                </view>
                <view class="footer-content">
                    <at-button compid="{{$compid__1168}}">确定</at-button>
                    <view bindtap="anonymousFunc2">
                        <icon-font compid="{{$compid__1169}}"></icon-font>
                    </view>
                </view>
            </view>
        </view>
    </root>
</block>