<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1157}}">
        <view class="common-wrapper storeCode-wrapper">
            <caption compid="{{$compid__1158}}"></caption>
            <view class="storeCode-main">
                <view class="group-container">
                    <view class="group-top storeCode-group"><text class="left">扫码加粉转换会员</text><text class="right">商户编号： SX313972</text>
                    </view>
                </view>
                <view class="storeCode-container">
                    <view class="logo-content">
                        <image src="{{anonymousState__temp2}}"></image>
                    </view>
                    <view class="content">
                        <view class="avatar">
                            <at-avatar compid="{{$compid__1159}}"></at-avatar>
                        </view>
                        <view class="font-24 ">门店名称</view>
                        <view class="font-20 ">店铺描述</view>
                        <view class="qrcode">
                            <view class="pic">
                                <view class="logo"></view>
                                <image src="{{anonymousState__temp3}}"></image>
                            </view><text class="font-24">微信扫码</text>
                        </view>
                        <view class="font-24 ">买单扫码可享优惠</view>
                        <view class="font-24 ">并赠积分</view>
                        <view class="at-row pay-type">
                            <view class="at-col at-col-6">
                                <icon-font compid="{{$compid__1160}}"></icon-font><text class="font-24 ">微信支付</text>
                            </view>
                            <view class="at-col at-col-6">
                                <icon-font compid="{{$compid__1161}}"></icon-font><text class="font-24 ">信用卡支付</text>
                            </view>
                        </view>
                        <view class="no">NO：SX3139732</view>
                    </view>
                    <view class="tips-size">分辨率：1024×768 尺寸：10.16×15.24 厘米</view>
                    <view class="button-position">
                        <at-button compid="{{$compid__1162}}">保存自行打印</at-button>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1163}}">返回</at-button>
            </view>
        </view>
    </root>
</block>