<block wx:if="{{$taroCompReady}}">
    <block wx:if="{{item.listType}}">
        <view class="fl-item fl-pic-item">
            <view class="pic-box">
                <block>
                    <block wx:if="{{item.pic}}">
                        <image src="{{item.pic}}" mode="aspectFill"></image>
                    </block>
                    <block wx:else>
                        <icon-font compid="{{$compid__1784}}"></icon-font>
                    </block>
                </block>
            </view>
            <view class="fl-size">
                <view class="flp-name">{{item.name}}</view>
                <view class="flp-desc">{{item.desc}}</view>
                <view class="flp-price"><text>价值</text><text class="flp-num">{{item.price}}</text><text class="flp-tip" decode="{{true}}">1件</text>
                </view>
            </view>
            <view class="fl-icon" bindtap="funPrivatechgzz">
                <icon-font compid="{{$compid__1785}}"></icon-font>
            </view>
        </view>
    </block>
    <view class="fl-item" wx:else>
        <view class="fl-name">{{item.name}}</view>
        <view class="fl-size">{{item.norms}}</view>
        <view class="fl-icon" bindtap="funPrivatechgzz">
            <icon-font compid="{{$compid__1786}}"></icon-font>
        </view>
    </view>
</block>