<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1152}}">
        <view class="common-wrapper account-wrapper">
            <caption compid="{{$compid__1153}}"></caption>
            <view class="account-main">
                <view class="group-container">
                    <view class="group-top"><text>使用微信提现不收手续费</text>
                    </view>
                </view>
                <view class="account-content">
                    <view class="content">
                        <view class="title bold">开通微信自动提现</view>
                        <view class="desc">开通自动提现，余额自动提现至微信钱包</view>
                    </view>
                    <switch class="switch" color="#000" border="{{false}}" checked="{{switchCheck}}" bindchange="handleChange"></switch>
                </view>
                <view class="account-content">
                    <view class="content">
                        <view class="title bold">绑定收款账户</view>
                        <view class="desc bold color-848484">多种收款方式</view>
                        <view class="desc color-848484">支持二维码、扫码枪、收款盒等多种方式</view>
                        <view class="desc bold color-848484 margin">到账准时安全</view>
                        <view class="desc color-848484">无需手动提现，自动打款至银行卡</view>
                    </view>
                    <at-button compid="{{$compid__1154}}">未开通</at-button>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1155}}">返回</at-button>
            </view>
        </view>
        <modal-prop compid="{{$compid__1156}}"></modal-prop>
    </root>
</block>