<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1209}}">
        <view class="common-wrapper edit-wrapper">
            <nav-bar compid="{{$compid__1210}}"></nav-bar>
            <view class="edit-main">
                <vip-card compid="{{$compid__1211}}"></vip-card>
                <view class="empty"><text>重新选择</text>
                </view>
                <view class="default-list-container member-info">
                    <view class="title">会员信息</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">会员名称</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1212}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">手机号*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1213}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item list-item-time">
                        <picker mode="selector" range="{{sexSelector}}" bindchange="handleSexChange">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">性别</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1214}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1215}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="list-item list-item-time">
                        <picker mode="date" bindchange="handleDateChange">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">生日</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1216}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1217}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">职业</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1218}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">地址</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1219}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item list-item-time">
                        <picker mode="date" bindchange="handleCreateCard">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">开卡时间</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1220}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1221}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="list-item list-item-time">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">最后一次消费</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1222}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1223}}">保存</at-button>
            </view>
        </view>
    </root>
</block>