<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1193}}">
        <view class="common-wrapper member-wrapper">
            <caption compid="{{$compid__1194}}"></caption>
            <view class="member-main">
                <view class="top">
                    <view class="left">
                        <view class="icon">
                            <icon-font compid="{{$compid__1195}}"></icon-font>
                        </view>累计会员 0 人</view>
                    <view class="right" bindtap="anonymousFunc0">
                        <icon-font compid="{{$compid__1196}}"></icon-font>
                    </view>
                </view>
                <view class="at-row member-content">
                    <view class="at-col at-col-12"><text>今日新增</text><text class="number">0</text>
                    </view>
                </view>
                <view class="member-container">
                    <view class="at-row operation">
                        <view class="at-col at-col-4 all" bindtap="anonymousFunc1">
                            <block>
                                <block wx:if="{{memberType}}"><text>{{memberType.name}}</text>
                                </block>
                                <block wx:else><text>全部会员</text>
                                </block>
                            </block>
                            <icon-font compid="{{$compid__1197}}"></icon-font>
                        </view>
                        <view class="at-col at-col-4 total"><text>消费金额</text>
                            <icon-font compid="{{$compid__1198}}"></icon-font>
                        </view>
                        <view class="at-col at-col-4 icon">
                            <view>
                                <icon-font compid="{{$compid__1199}}"></icon-font>
                            </view>
                            <view>
                                <icon-font compid="{{$compid__1200}}"></icon-font>
                            </view>
                        </view>
                    </view>
                    <view class="member-list">
                        <view class="member-list-item">
                            <view class="content"><text>会员名称</text><text>手机号</text>
                            </view>
                            <view class="extra"><text>消费 0元 0积分</text><text>V1</text>
                            </view>
                        </view>
                        <view class="member-list-item">
                            <view class="content"><text>会员名称</text><text>手机号</text>
                            </view>
                            <view class="extra">
                                <view>
                                    <block wx:if="{{memberType && memberType.id == 3}}"><text>消费 0元</text>
                                    </block>{{" "}}0积分</view><text>V1</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1201}}">返回</at-button>
            </view>
            <float-layout-picker compid="{{$compid__1202}}"></float-layout-picker>
        </view>
    </root>
</block>