<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1203}}">
        <view class="common-wrapper search-wrapper">
            <nav-bar compid="{{$compid__1204}}"></nav-bar>
            <view class="search-main">
                <view class="search-bar">
                    <view class="content">
                        <icon-font compid="{{$compid__1205}}"></icon-font>
                        <at-input compid="{{$compid__1206}}"></at-input>
                    </view>
                    <view class="extra">
                        <block>
                            <block wx:if="{{content}}"><text bindtap="handleCancel">取消</text>
                            </block>
                            <block wx:else>
                                <icon-font compid="{{$compid__1207}}"></icon-font>
                            </block>
                        </block>
                    </view>
                </view>
                <view class="member-list">
                    <view class="member-list-item">
                        <view class="content"><text>会员名称</text><text>手机号</text>
                        </view>
                        <view class="extra"><text>获得 0积分</text><text>V1</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1208}}">取消</at-button>
            </view>
        </view>
    </root>
</block>