<block wx:if="{{$taroCompReady}}">
    <view class="item">
        <view class="caption">
            <block wx:if="{{desc.length > 0}}">
                <view wx:key="" wx:for="{{desc}}" wx:for-item="item" wx:for-index="_anonIdx2">{{item}}</view>
            </block>
        </view>
        <view>
            <block wx:if="{{data.length > 0}}">
                <card-item wx:key="" wx:for="{{loopArray139}}" wx:for-item="item" wx:for-index="__index0" compid="{{item.$compid__1771}}"></card-item>
            </block>
        </view>
    </view>
</block>