<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1720}}">
        <view class="second-page_container interact-detail_container">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1721}}">
                    <icon-font compid="{{$compid__1722}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <view class="second-page_main_box">
                    <view class="interact-detail_title">活动进行中</view>
                    <view class="interact-detail_desc">活动为期 180 天，当前第 1 天</view>
                    <at-tabs compid="{{$compid__1723}}">
                        <at-tabs-pane compid="{{$compid__1724}}">
                            <view class="effect-dl" wx:key="id" wx:for="{{activeEffect}}" wx:for-item="item" wx:for-index="_anonIdx4">
                                <view class="dt">{{item.title}}</view>
                                <view class="at-row dd-box">
                                    <view class="dd" wx:key="id" wx:for="{{item.child}}" wx:for-item="sItem" wx:for-index="_anonIdx2">
                                        <view class="num">{{sItem.num}}</view>
                                        <view class="text">{{sItem.title}}</view>
                                    </view>
                                </view>
                            </view>
                        </at-tabs-pane>
                        <at-tabs-pane compid="{{$compid__1725}}">
                            <view class="detail-dl" wx:key="id" wx:for="{{activeDetail}}" wx:for-item="item" wx:for-index="_anonIdx8">
                                <view class="dt">{{item.title}}</view>
                                <view class="dd-box">
                                    <view class="dd" wx:key="id" wx:for="{{item.child}}" wx:for-item="sItem" wx:for-index="_anonIdx6">
                                        <view class="tit">{{sItem.title}}</view>
                                        <view class="desc">{{sItem.desc}}</view>
                                    </view>
                                </view>
                            </view>
                        </at-tabs-pane>
                    </at-tabs>
                </view>
            </view>
            <view class="second-page_footer_wrap">
                <view class="button-position">
                    <at-button compid="{{$compid__1726}}">结束</at-button>
                </view>
            </view>
        </view>
    </root>
</block>