<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1683}}">
        <view class="interact-edit_container">
            <view class="interact-edit_caption_wrap">
                <nav-bar compid="{{$compid__1684}}">
                    <icon-font compid="{{$compid__1685}}"></icon-font>
                </nav-bar>
            </view>
            <view class="interact-edit_main_wrap">
                <scroll-view class="interact-edit_main_box" scroll-y="{{true}}">
                    <view class="interact-edit_main_tit">约定活动</view>
                    <view class="interact-edit_main_desc">分享邀约：好友之间相互分享加入活动，每个约定编号都由两个人构成，突显黏性。</view>
                    <view class="mb-6 font-4">约定设置</view>
                    <view class="li flex border-bottom">
                        <view class="flex1 font-3">约定主题*</view>
                        <view class="flex-shrink font-3">
                            <input class="input" placeholder="请输入活动主题" />
                        </view>
                    </view>
                    <view class="li flex border-bottom">
                        <view class="flex1 font-3">邀约方式*</view>
                        <view class="flex-shrink">
                            <view class="flex">
                                <at-tag wx:key="$loopState__temp3" wx:for="{{loopArray127}}" wx:for-item="item" wx:for-index="__index0" compid="{{item.$compid__1682}}">{{item.$original.name}}</at-tag>
                            </view>
                        </view>
                    </view>
                    <view class="li">
                        <view>活动描述*</view>
                        <at-textarea compid="{{$compid__1686}}"></at-textarea>
                        <at-image-picker compid="{{$compid__1687}}"></at-image-picker>
                        <view class="font-5 mb-34">
                            <view>1、添加活动图片，图片将会显示在活动描述下方</view>
                            <view>2、活动缩略图为200*200，点击图片查看自适应</view>
                            <view>3、最多可上传1张</view>
                        </view>
                        <view class="flex border-bottom at">
                            <view class="flex1 font-3">
                                <view>活动周期*</view>
                                <view class="font-1">参与人完成活动的时效</view>
                            </view>
                            <view class="flex-shrink">
                                <view class="flex">
                                    <view class="font-3 pr-20">2020/03/15-2020/04/14</view>
                                    <view class="flex-shrink">
                                        <icon-font compid="{{$compid__1688}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="li">
                        <view class="font-4">激励规则</view>
                        <view class="font-1">活动激活即邀约成功时双方的奖励</view>
                    </view>
                    <view class="flex at">
                        <view class="flex1 font-3">
                            <view class="font-8">邀约人激励*</view>
                            <view class="font-1">关闭后邀约人不发奖励</view>
                        </view>
                        <view class="flex-shrink">
                            <small-switch compid="{{$compid__1689}}"></small-switch>
                        </view>
                    </view>
                    <view class="li flex border-bottom font-3">
                        <view class="flex1">积分</view>
                        <view class="flex-shrink">奖励 0 积分</view>
                    </view>
                    <view class="li flex border-bottom">
                        <view class="flex1 font-3">礼券</view>
                        <view class="flex-shrink">
                            <view class="flex">
                                <view class="font-3 pr-20">选择添加</view>
                                <view class="flex-shrink">
                                    <icon-font compid="{{$compid__1690}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="li">
                        <view class="font-4">打赏设置</view>
                        <view class="font-1">活动参与者完成后领取打赏奖励的规则</view>
                    </view>
                    <view class="font-8">打赏礼包</view>
                    <view class="li flex border-bottom font-3">
                        <view class="flex1">积分</view>
                        <view class="flex-shrink">奖励 0 积分</view>
                    </view>
                    <view class="li flex border-bottom mb-34">
                        <view class="flex1 font-3">礼券</view>
                        <view class="flex-shrink">
                            <view class="flex">
                                <view class="font-3 pr-20">选择添加</view>
                                <view class="flex-shrink">
                                    <icon-font compid="{{$compid__1691}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view>
                        <view class="font-8">获得条件</view>
                        <view class="font-1">获得礼包奖励的条件</view>
                    </view>
                    <view class="li flex border-bottom">
                        <view class="flex1 font-3">完成方式</view>
                        <view class="flex-shrink">
                            <picker mode="selector" range="{{mockData.doneWayList}}" bindchange="onDoneWayChange">
                                <view class="flex">
                                    <view class="font-3 pr-20">{{doneWay}}</view>
                                    <view class="flex-shrink">
                                        <icon-font compid="{{$compid__1692}}"></icon-font>
                                    </view>
                                </view>
                            </picker>
                        </view>
                    </view>
                    <block wx:if="{{wayId === 1}}">
                        <view class="li flex border-bottom">
                            <view class="flex1 font-3">打卡人</view>
                            <view class="flex-shrink">
                                <picker mode="selector" range="{{mockData.wayPersonal}}" bindchange="onWayPersonalChange">
                                    <view class="flex">
                                        <view class="font-3 pr-20">{{donePersonal}}</view>
                                        <view class="flex-shrink">
                                            <icon-font compid="{{$compid__1693}}"></icon-font>
                                        </view>
                                    </view>
                                </picker>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{wayId === 2}}">
                        <view class="li flex border-bottom font-3">
                            <view class="flex1">打卡人</view>
                            <view class="flex-shrink">被邀约人</view>
                        </view>
                    </block>
                    <view class="li flex border-bottom font-3">
                        <view class="flex1">打卡完成次数</view>
                        <view class="flex-shrink">1 次</view>
                    </view>
                    <block wx:if="{{wayId === 1}}">
                        <view class="font-5 rule-box">
                            <view class="font-6">到店打卡说明：</view>
                            <view>1、选择“邀约人或被邀约人”时，任意一人打卡完成活动，同一约定编号的参与人都可自动获取打赏礼包</view>
                            <view>2、选择“邀约人”时，邀约人打卡完成活动，同一约定编号的参与人都可自动获取打赏礼包</view>
                            <view>3、选择“被邀约人”时，被邀约人打卡完成活动，同一约定编号的参与人都可自动获取打赏礼包</view>
                            <view>4、选择“各自打卡”时，同一约定编号的参与人各自完成打卡完成才能自动获取打赏礼包</view>
                        </view>
                    </block>
                </scroll-view>
            </view>
            <view class="interact-edit_footer_wrap">
                <view class="button-position">
                    <at-button compid="{{$compid__1694}}">保存</at-button>
                </view>
            </view>
        </view>
    </root>
</block>