<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1695}}">
        <view class="second-page_container resend_container">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1696}}">
                    <icon-font compid="{{$compid__1697}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <view class="second-page_main_box" style="{{anonymousState__temp2}}">
                    <view class="resend-index">
                        <view class="user-info_wrap at-row at-row__justify--between">
                            <view>
                                <view class="avatar-box"></view>
                                <view class="store-name">商家名@用户昵称</view>
                            </view>
                        </view>
                        <view class="resend-index_main">
                            <view class="title">邀约好友Ta去领取专属权益卡</view>
                            <view class="desc">hello!活动期间，邀约好友免费领取权益卡攒积分，积分可兑换成商品，线上包邮、线下自提，激活买单打折赠积分，消费多少送多少，还能领取激活礼，快约ta加入吧！</view>
                            <view class="card">
                                <vip-card></vip-card>
                            </view>
                            <view class="stop-time paragraph">
                                <view class="caption at-row at-row__align--center">
                                    <view>
                                        <at-icon compid="{{$compid__1698}}"></at-icon>
                                    </view>
                                    <view class="title yellow">活动截止时间</view>
                                </view>
                                <view class="text bold">2020-05-03 23:59 前</view>
                            </view>
                            <view class="invitation paragraph">
                                <view class="caption at-row at-row__align--center">
                                    <view>
                                        <at-icon compid="{{$compid__1699}}"></at-icon>
                                    </view>
                                    <view class="title">邀约激励</view>
                                </view>
                                <view class="text at-row at-row__align--center"><text class="space">商家奖励</text>
                                    <at-icon compid="{{$compid__1700}}"></at-icon><text>10积分</text>
                                </view>
                            </view>
                            <view class="clock-in paragraph">
                                <view class="caption at-row at-row__align--center">
                                    <view>
                                        <at-icon compid="{{$compid__1701}}"></at-icon>
                                    </view>
                                    <view class="title">到店打卡</view>
                                </view>
                                <view class="text"><text class="space">商家打赏</text><text class="space">20积分</text><text class="space">全场8.5折</text><text>劵/1张</text>
                                </view>
                                <view class="text active-tit">活动说明：</view>
                                <view class="text at-row">
                                    <view class="at-row">
                                        <view class="space">
                                            <at-icon compid="{{$compid__1702}}"></at-icon>
                                        </view>
                                        <view>
                                            <view>商家打赏</view>
                                            <view class="state">100%</view>
                                        </view>
                                    </view>
                                    <view class="at-row">
                                        <view class="space">
                                            <at-icon compid="{{$compid__1703}}"></at-icon>
                                        </view>
                                        <view>
                                            <view>参与人数</view>
                                            <view class="state">100%</view>
                                        </view>
                                    </view>
                                </view>
                                <block wx:if="{{isOpenExplain}}">
                                    <view class="explain-box">
                                        <view class="explain-text">这是商家推出的一种互动体验式活动，你可邀约好友一起来参与进来，邀约的好友加入活动后，各自领取商家奖励，按活动规则完成后自动领取商家打赏礼包。</view>
                                        <view class="step-item at-row">
                                            <view class="icon-box">
                                                <at-icon compid="{{$compid__1704}}"></at-icon>
                                            </view>
                                            <view>
                                                <view class="tit">STEP01</view>
                                                <view class="introduce">查看活动内容，分享活动给好友</view>
                                            </view>
                                        </view>
                                        <view class="step-item at-row">
                                            <view class="icon-box">
                                                <at-icon compid="{{$compid__1705}}"></at-icon>
                                            </view>
                                            <view>
                                                <view class="tit">STEP02</view>
                                                <view class="introduce">邀约好友加入活动，待好友加入后，领取商家奖励，活动期间可以多次发起邀约</view>
                                            </view>
                                        </view>
                                        <view class="step-item at-row ">
                                            <view class="icon-box">
                                                <at-icon compid="{{$compid__1706}}"></at-icon>
                                            </view>
                                            <view>
                                                <view class="tit">STEP03</view>
                                                <view class="introduce">按商家活动要求到店打卡或上传凭证，获取商家打赏礼包</view>
                                            </view>
                                        </view>
                                    </view>
                                </block>
                            </view>
                            <view class="number-box">
                                <block>
                                    <block wx:if="{{isOpenExplain}}">
                                        <view class="space rotate" bindtap="toggleOpenExplain" data-e-tap-so="this" data-e-tap-a-a="{{false}}">
                                            <at-icon compid="{{$compid__1707}}"></at-icon>
                                        </view>
                                    </block>
                                    <block wx:else>
                                        <view class="space" bindtap="toggleOpenExplain" data-e-tap-so="this" data-e-tap-a-a="{{true}}">
                                            <at-icon compid="{{$compid__1708}}"></at-icon>
                                        </view>
                                    </block>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="second-page_footer_wrap resend_footer_wrap">
                <view class="resend-button-position button-position">
                    <at-button compid="{{$compid__1709}}">邀约好友</at-button>
                </view>
            </view>
        </view>
    </root>
</block>