<block wx:if="{{$taroCompReady}}">
    <view class="card-item" bindtap="handleClick">
        <view class="img-box item">
            <icon-font compid="{{$compid__1751}}"></icon-font>
        </view>
        <view class="text-box item">
            <view class="title">{{data.title}}</view>
            <view class="desc">{{data.desc}}</view>
            <view class="detail">{{data.detail}}</view>
        </view>
        <view class="{{'btn-box item ' + data.btnType}}">{{data.btnText}}</view>
    </view>
</block>