<block wx:if="{{$taroCompReady}}">
    <view class="complete-wrapper">
        <view class="header">
            <view class="content">
                <view class="title">
                    <at-icon compid="{{$compid__945}}"></at-icon><text class="space">恭喜您注册成功！</text>
                </view>
                <view class="desc">请妥善保存账户信息</view>
            </view>
        </view>
        <view class="complete-container">
            <view class="title">商户编号： SX3139732</view>
            <view class="content-box"><text class="extra">首次注册开通使用商家免一年营销推广服务费</text>
            </view>
        </view>
        <view class="button-position">
            <at-button compid="{{$compid__946}}">开启互联营销</at-button>
        </view>
    </view>
</block>