<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__942}}">
        <view class="common-wrapper manageStatus-wrapper">
            <view class="header">
                <view class="content">
                    <view class="title">您的店铺经营业态是什么？</view>
                    <view class="desc">根据您的选择，智能提供个性化服务</view>
                </view>
            </view>
            <view class="manageStatus-container">
                <at-tabs compid="{{$compid__943}}">
                    <at-tabs-pane wx:for="{{loopArray79}}" wx:for-item="item" wx:for-index="index" compid="{{item.$compid__941}}">
                        <view class="at-row at-row--wrap manage-kind-box">
                            <view class="at-col at-col-4 tag-item" wx:for="{{item.$anonymousCallee__23}}" wx:for-item="child" wx:for-index="childIndex">
                                <at-tag wx:key="$loopState__temp3" compid="{{child.$compid__940}}">{{child.$original.name}}</at-tag>
                            </view>
                        </view>
                    </at-tabs-pane>
                </at-tabs>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__944}}">最后一步，填写客单价</at-button>
            </view>
        </view>
    </root>
</block>