<block wx:if="{{$taroCompReady}}">
    <view class="login-wrapper register-wrapper">
        <view class="header">
            <view class="top">关闭</view>
            <view class="content">
                <view class="title">商户注册</view>
                <view class="desc">HI！老板，欢迎来到兑集</view>
            </view>
        </view>
        <view class="login-container">
            <at-form compid="{{$compid__925}}">
                <view class="form-item">
                    <at-icon compid="{{$compid__926}}"></at-icon>
                    <view class="form-item-content"><text class="caption">+86</text>
                        <view>
                            <at-input compid="{{$compid__927}}">
                                <at-button compid="{{$compid__928}}">{{code_ts}}</at-button>
                            </at-input>
                        </view>
                    </view>
                </view>
                <view class="form-item">
                    <at-icon compid="{{$compid__929}}"></at-icon>
                    <view class="form-item-content">
                        <view>
                            <at-input compid="{{$compid__930}}"></at-input>
                        </view>
                    </view>
                </view>
                <view class="form-item">
                    <at-icon compid="{{$compid__931}}"></at-icon>
                    <view class="form-item-content">
                        <view>
                            <at-input compid="{{$compid__932}}">
                                <at-icon compid="{{$compid__933}}"></at-icon>
                            </at-input>
                        </view>
                    </view>
                </view>
            </at-form>
        </view>
        <view class="button-position">
            <view class="now-register user-agreement"><text>我已阅读并同意</text><text class="color-229E8E">《软件服务协议》《支付协议》《隐私政策》</text>
            </view>
            <at-button compid="{{$compid__934}}">同意协议并注册</at-button>
        </view>
    </view>
</block>