<block wx:if="{{$taroCompReady}}">
    <view class="getCustomer-linkCard_container">
        <view class="icon-box">
            <icon-font compid="{{$compid__1798}}"></icon-font>
        </view>
        <view class="tit ellipsis">{{title}}</view>
        <view class="right-text">{{rightText}}</view>
        <view class="arrow-right">
            <icon-font compid="{{$compid__1799}}"></icon-font>
        </view>
    </view>
</block>