<block wx:if="{{$taroCompReady}}">
    <view class="cartcontrol">
        <block wx:if="{{dateSouce.count > 0}}">
            <view class="decrease">
                <view bindtap="handleDecrease">-</view>
            </view>
        </block>
        <block wx:if="{{dateSouce.count > 0}}">
            <view class="count">{{dateSouce.count}}</view>
        </block>
        <view class="add">
            <block>
                <block wx:if="{{maxCount && dateSouce.count < maxCount}}">
                    <view bindtap="handleAdd">+</view>
                </block>
                <block wx:else>
                    <view>+</view>
                </block>
            </block>
        </view>
    </view>
</block>