<block wx:if="{{$taroCompReady}}">
    <view class="getCustomer-contentCard_container">
        <view class="caption">
            <view class="item">
                <view class="tit">{{title}}</view>
                <view class="step"><text class="pr-8">STEP</text><text class="num">{{step}}</text>
                </view>
            </view>
            <view class="item caption-content">
                <view class="desc"><text>{{desc}}</text>
                </view>
                <view class="btn">
                    <at-button compid="{{$compid__1795}}">{{btnText}}</at-button>
                </view>
            </view>
        </view>
        <view class="small-caption">
            <icon-font compid="{{$compid__1796}}"></icon-font>
            <rich-text class="text" nodes="{{smallTit}}"></rich-text>
        </view>
        <view class="small-special">
            <view class="text-box">
                <view class="tit">{{specialTit}}</view>
                <view class="desc ellipsis">{{specialDesc}}</view>
            </view>
            <block wx:if="{{isShowSpecialSet}}">
                <view class="set-btn" bindtap="skipUrl">
                    <at-button compid="{{$compid__1797}}">去设置</at-button>
                </view>
            </block>
        </view>
        <view>
            <slot></slot>
        </view>
    </view>
</block>