<block wx:if="{{$taroCompReady}}">
    <view class="getCustomer-todayData_container">
        <view class="caption">
            <view class="icon-box">
                <icon-font compid="{{$compid__1800}}"></icon-font>
            </view><text>今日数据</text>
        </view>
        <view class="getCustomer-todayData_main">
            <view class="item" wx:for="{{list}}" wx:for-item="item" wx:for-index="_anonIdx2">
                <view class="tit">{{item.title}}</view>
                <view class="num">{{item.num}}</view>
            </view>
        </view>
    </view>
</block>