<block wx:if="{{$taroCompReady}}">
    <view class="goods-container">
        <scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-top="{{scrollTop}}" class="goods-wrapper">
            <view class="picker-box content-wrap">
                <picker mode="selector" range="{{pickerList.menu}}" bindchange="anonymousFunc0">
                    <view class="picker-text">{{pickerActive.menu}}</view>
                </picker>
            </view>
            <view class="flex content-wrap">
                <view class="tag-item">
                    <picker mode="selector" range="{{pickerList.apply}}" bindchange="anonymousFunc1">
                        <at-tag>{{pickerActive.apply}}</at-tag>
                    </picker>
                </view>
                <view class="tag-item">
                    <picker mode="selector" range="{{pickerList.class}}" bindchange="anonymousFunc2">
                        <at-tag>{{pickerActive.class}}</at-tag>
                    </picker>
                </view>
            </view>
            <view class="flex hb vc sort-box content-wrap">
                <view class="item">销量
                    <view class="down"></view>
                    <view class="up"></view>
                </view>
                <view class="item">价格
                    <view class="down"></view>
                    <view class="up"></view>
                </view>
                <view class="item">库存
                    <view class="down"></view>
                    <view class="up"></view>
                </view>
                <view class="item">创建时间
                    <view class="down"></view>
                    <view class="up"></view>
                </view>
            </view>
            <block>
                <block wx:if="{{goodsList && goodsList.length > 0}}">
                    <view class="goods-list-hook">
                        <view class="goods-content">
                            <view class="goods-list">
                                <goods-items wx:key="goods_id" wx:for="{{loopArray152}}" wx:for-item="goods" wx:for-index="index" compid="{{goods.$compid__1809}}"></goods-items>
                            </view>
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <view>
                        <view class="goods-content">
                            <view class="empty">目前没有预选的商品</view>
                        </view>
                    </view>
                </block>
            </block>
        </scroll-view>
    </view>
</block>