<block wx:if="{{$taroCompReady}}">
    <view class="goods-container">
        <view class="menu-wrapper">
            <view class="menu-list">
                <block>
                    <block wx:if="{{mock.length > 0}}">
                        <view>
                            <view class="{{'menu-list-item ' + (menuActive == index ? 'item--active' : '')}}" bindtap="anonymousFunc0" wx:for="{{loopArray150}}" wx:for-item="item" wx:for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">{{item.$original.name}}</view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="menu-list-item item--active">预选产品</view>
                    </block>
                </block>
                <view class="menu-list-item" bindtap="anonymousFunc1">+ 分类</view>
            </view>
        </view>
        <view class="goods-wrapper">
            <block>
                <block wx:if="{{mock.length > 0}}">
                    <view>
                        <view wx:key="$loopState__temp2" wx:for="{{loopArray151}}" wx:for-item="item" wx:for-index="_anonIdx4">
                            <view class="title"><text>●</text>{{item.$original.name}}（1个）</view>
                            <view class="goods-content">
                                <view class="goods-list">
                                    <goods-items wx:for="{{item.$anonymousCallee__44}}" wx:for-item="goods" wx:for-index="_anonIdx2" compid="{{goods.$compid__1808}}"></goods-items>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <view>
                        <view class="title"><text>●</text>默认分类（0个）</view>
                        <view class="goods-content">
                            <view class="empty">目前没有预选的商品</view>
                        </view>
                    </view>
                </block>
            </block>
        </view>
    </view>
</block>