<block wx:if="{{$taroCompReady}}">
    <view class="nav-bar-container">
        <view class="nav-bar-left">
            <view class="icon" bindtap="navBack">
                <block>
                    <block wx:if="{{isCustom}}">
                        <slot></slot>
                    </block>
                    <block wx:else>
                        <icon-font compid="{{$compid__1835}}"></icon-font>
                    </block>
                </block>
            </view>
        </view>
        <view class="nav-bar-title" style="{{anonymousState__temp}}">{{title}}</view>
        <view class="nav-bar-right"></view>
    </view>
</block>