<block wx:if="{{$taroCompReady}}">
    <view class="getCustomer-caption_container">
        <view class="left-wrap">
            <view class="circle-wrap" bindtap="handleBack" style="{{anonymousState__temp}}">
                <view class="circle-box">
                    <icon-font compid="{{$compid__1769}}"></icon-font>
                </view>
            </view>
            <view>
                <icon-font compid="{{$compid__1770}}"></icon-font>
            </view>
            <view class="tit">{{title}}</view>
        </view>
    </view>
</block>