<block wx:if="{{$taroCompReady}}">
    <view class="modular-item">
        <block>
            <block wx:if="{{isRight}}">
                <view class="right item">
                    <view class="mr-16">
                        <view class="title">{{title}}</view>
                        <view class="desc">{{desc}}</view>
                    </view>
                    <icon-font compid="{{$compid__1764}}"></icon-font>
                </view>
            </block>
            <block wx:else>
                <view class="item">
                    <icon-font compid="{{$compid__1765}}"></icon-font>
                    <view class="ml-16">
                        <view class="title">{{title}}</view>
                        <view class="desc">{{desc}}</view>
                    </view>
                </view>
            </block>
        </block>
    </view>
</block>