<block wx:if="{{$taroCompReady}}">
    <swiper class="swiper-container" previous-margin="50px" next-margin="50px" circular="{{true}}" indicator-dots="{{indicatorDots}}" interval="2000" autoplay="{{false}}" bindchange="handleSwiperChange">
        <swiper-item wx:key="index" class="swripe-item" wx:for="{{loopArray137}}" wx:for-item="item" wx:for-index="index">
            <block>
                <block wx:if="{{item.$original.url}}">
                    <image bindload="getHeight" class="{{'swiper-img ' + (nowIdx === index ? 'swiper-active' : '')}}" src="{{item.$original.url}}"></image>
                </block>
                <block wx:else>
                    <view class="{{'default-swiper-item ' + (nowIdx === index ? 'swiper-active' : '')}}">
                        <icon-font compid="{{item.$compid__1758}}"></icon-font>
                    </view>
                </block>
            </block>
        </swiper-item>
    </swiper>
</block>