<block wx:if="{{$taroCompReady}}">
    <view class="activity-container">
        <view class="caption">
            <view class="tit">活动模版</view>
            <view class="more">查看更多</view>
        </view>
        <view class="list">
            <view wx:key="" wx:for="{{loopArray140}}" wx:for-item="item" wx:for-index="_anonIdx2">
                <activity-card compid="{{item.$compid__1772}}"></activity-card>
            </view>
        </view>
    </view>
</block>