.activity-container{width:94.67%;margin:0 auto;padding-bottom:56rpx}.activity-container .caption{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-center;-ms-flex-align:flex-center;align-items:flex-center;margin-bottom:32rpx}.activity-container .caption .tit{font-size:32rpx;font-weight:700;color:#000}.activity-container .caption .more{font-size:24rpx;color:#229e8e}