<block wx:if="{{$taroCompReady}}">
    <view class="banner-container">
        <swiper class="swiper-box" indicator-dots="{{true}}" indicator-color="#AAAAAA">
            <swiper-item>
                <view class="swiper-item">
                    <icon-font compid="{{$compid__1773}}"></icon-font>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiper-item">
                    <icon-font compid="{{$compid__1774}}"></icon-font>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiper-item">
                    <icon-font compid="{{$compid__1775}}"></icon-font>
                </view>
            </swiper-item>
        </swiper>
    </view>
</block>