.info-container .data-wrap,.info-container .today-wrap{width:94.67%;margin:0 auto 32rpx;display:-webkit-flex;display:-ms-flexbox;display:flex}.info-container .today-wrap{-webkit-align-items:center;-ms-flex-align:center;align-items:center;margin:0 auto 42rpx}.info-container .today-wrap .order-number{width:55.78%;height:56rpx;line-height:56rpx;margin-right:20rpx;padding:0 40rpx;border-radius:30rpx;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:4rpx 4rpx 8rpx rgba(0,0,0,.4) inset;box-shadow:4rpx 4rpx 8rpx rgba(0,0,0,.4) inset;font-size:24rpx;color:#848484}