<block wx:if="{{$taroCompReady}}">
    <view class="usage-container">
        <view class="usage-wrap">
            <view class="tips-wrap">
                <icon-font compid="{{$compid__1778}}"></icon-font>
                <view class="title">店铺未开通获客共享引流系统</view>
                <view class="open-text">点击开通</view>
            </view>
            <view class="modular-wrap">
                <view wx:key="" class="modular-item-wrap" bindtap="anonymousFunc0" wx:for="{{loopArray142}}" wx:for-item="item" wx:for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                    <modular-item compid="{{item.$compid__1777}}"></modular-item>
                </view>
            </view>
        </view>
    </view>
</block>