<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1461}}">
        <view class="common-wrapper createAct-wrapper">
            <nav-bar compid="{{$compid__1462}}"></nav-bar>
            <view class="createAct-main">
                <at-tabs compid="{{$compid__1463}}">
                    <at-tabs-pane compid="{{$compid__1464}}">
                        <view class="customer">
                            <view class="customer-list" wx:key="id" wx:for="{{loopArray114}}" wx:for-item="item" wx:for-index="__index1">
                                <view class="customer_title">{{item.$original.name}}</view>
                                <view class="customer_desc">●<text>{{item.$original.desc}}</text>
                                </view>
                                <view class="costomer-content">
                                    <view class="item" wx:key="id" bindtap="anonymousFunc0" wx:for="{{item.$anonymousCallee__34}}" wx:for-item="child" wx:for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{child._$indexKey}}">
                                        <view>
                                            <view class="icon">
                                                <icon-font compid="{{child.$compid__1459}}"></icon-font>
                                            </view>
                                            <view class="title">{{child.$original.name}}</view>
                                            <view class="desc">{{child.$original.desc}}</view>
                                            <at-button compid="{{child.$compid__1460}}">{{child.$original.operation}}</at-button>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </at-tabs-pane>
                    <at-tabs-pane compid="{{$compid__1465}}"></at-tabs-pane>
                    <at-tabs-pane compid="{{$compid__1466}}"></at-tabs-pane>
                </at-tabs>
            </view>
        </view>
    </root>
</block>