<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1493}}">
        <view class="common-wrapper activity-wrapper">
            <nav-bar compid="{{$compid__1494}}"></nav-bar>
            <view class="activity-main">
                <view class="default-list-container activity-info">
                    <view class="header">
                        <view class="content">
                            <view class="title">会员激活礼</view>
                            <view>针对在本店领卡会员消费激活设置的专享优惠，激活后赠送奖励项，此项为系统默认创建项，配合会员裂变使用，系统默认活动周期为半年时间，建议长期使用。</view>
                        </view>
                        <view>
                            <small-switch compid="{{$compid__1495}}"></small-switch>
                        </view>
                    </view>
                    <view class="caption">活动规则</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">活动名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1496}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <picker mode="date" bindchange="anonymousFunc2">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">起始日期*</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1497}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1498}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="list-item">
                        <picker mode="date" bindchange="anonymousFunc3">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">结束日期*</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1499}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1500}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="caption">激活奖励</view>
                    <view class="list-item">
                        <view class="list-item-container flex-start">
                            <view class="list-item-content">
                                <view class="list-item-content_title">积分返利*</view>
                                <view class="list-item-content_desc">激活后首次用权益卡买单</view>
                                <view class="list-item-content_desc">按实付金额双倍赠送积分</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">消费 1 元 赠送 2 积分</view>
                            </view>
                        </view>
                    </view>
                    <view class="caption">优惠礼券
                        <view class="desc">激活礼赠送的礼券不能在首次买单使用</view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">券类型</view>
                            </view>
                            <block wx:if="{{!ShowTicketType}}">
                                <view class="list-item-extra" bindtap="anonymousFunc4">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1501}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1502}}"></icon-font>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <block wx:if="{{ShowTicketType}}">
                            <block>
                                <view class="ticket-content">
                                    <view class="ticket-item" wx:key="$loopState__temp3" wx:for="{{loopArray116}}" wx:for-item="item" wx:for-index="_anonIdx2">
                                        <view class="content"><text class="title">{{item.$original.title}}</text><text class="desc">{{item.$original.desc}}</text><text class="period">{{item.$original.period}}</text>
                                        </view>
                                        <view class="sale"><text>{{item.$original.sale}}</text>折</view>
                                    </view>
                                </view>
                                <view class="add">+ 继续添加</view>
                            </block>
                        </block>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">发券规则*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <view class="flex">
                                        <at-tag wx:key="$loopState__temp5" wx:for="{{loopArray117}}" wx:for-item="item" wx:for-index="__index5" compid="{{item.$compid__1492}}">{{item.$original.name}}</at-tag>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">发券数</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1503}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">活动描述*</view>
                            </view>
                        </view>
                        <at-textarea compid="{{$compid__1504}}"></at-textarea>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1505}}">保存</at-button>
            </view>
        </view>
    </root>
</block>