<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1468}}">
        <view class="common-wrapper activity-wrapper">
            <nav-bar compid="{{$compid__1469}}"></nav-bar>
            <view class="activity-main">
                <view class="default-list-container activity-info">
                    <view class="header">
                        <view class="content">
                            <view class="title">单笔消费送礼</view>
                            <view>针对未在本店消费的新客人或吸纳现金流设置的专项优惠，在激活会员权益卡后赠送礼券。如消费满1000元，赠送价值1200元原装进口扫地机一台，赠品可以配合券类型里的礼品券去使用，无需提前采购，有效节省营销成本。</view>
                        </view>
                    </view>
                    <view class="caption">活动规则</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">活动名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1470}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <picker mode="date" bindchange="anonymousFunc1">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">起始日期*</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1471}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1472}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="list-item">
                        <picker mode="date" bindchange="anonymousFunc2">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">结束日期*</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1473}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1474}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="list-item">
                        <picker mode="selector" range="{{activityModeList}}" bindchange="anonymousFunc3">
                            <view class="list-item-container flex-start">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">活动方式*</view>
                                    <view class="list-item-content_desc">为了迎合多种消费场景，可以选择</view>
                                    <view class="list-item-content_desc">线上下单及到店消费</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1475}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1476}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <block wx:if="{{activityModeId == '0'}}">
                        <block>
                            <view class="list-item">
                                <view class="list-item-container">
                                    <view class="list-item-content">
                                        <view class="list-item-content_title">消费送礼必买的商品*</view>
                                    </view>
                                    <block wx:if="{{!productShow}}">
                                        <view class="list-item-extra">
                                            <view class="list-item-extra_icon">
                                                <icon-font compid="{{$compid__1477}}"></icon-font>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                                <block wx:if="{{productShow}}">
                                    <view class="product-list">
                                        <view class="at-row at-row--wrap product-table">
                                            <view class="at-col at-col-4 title">商品</view>
                                            <view class="at-col at-col-4 title center">价格</view>
                                            <view class="at-col at-col-3 title center">份数</view>
                                            <view class="at-col at-col-1"></view>
                                            <view class="at-col at-col-4">选取的商品名</view>
                                            <view class="at-col at-col-4 center">¥28</view>
                                            <view class="at-col at-col-3 center">1</view>
                                            <view class="at-col at-col-1 center">
                                                <icon-font compid="{{$compid__1478}}"></icon-font>
                                            </view>
                                        </view>
                                        <view class="uploadImg uploadImg_two">
                                            <at-image-picker compid="{{$compid__1479}}"></at-image-picker>
                                            <view class="tips tips-position"><text>1、单款商品限上传1张主图</text>
                                            </view>
                                        </view>
                                        <view class="add">+ 添加商品</view>
                                    </view>
                                </block>
                            </view>
                            <view class="list-item">
                                <view class="list-item-container">
                                    <view class="list-item-content">
                                        <view class="list-item-content_title">门市价*</view>
                                    </view>
                                    <view class="list-item-extra">
                                        <view class="list-item-extra_info">
                                            <at-input compid="{{$compid__1480}}"></at-input>
                                        </view>
                                        <view class="list-item-extra_icon">元</view>
                                    </view>
                                </view>
                            </view>
                            <view class="list-item">
                                <view class="list-item-container">
                                    <view class="list-item-content">
                                        <view class="list-item-content_title">活动价*</view>
                                    </view>
                                    <view class="list-item-extra">
                                        <view class="list-item-extra_info">
                                            <at-input compid="{{$compid__1481}}"></at-input>
                                        </view>
                                        <view class="list-item-extra_icon">元</view>
                                    </view>
                                </view>
                            </view>
                            <view class="list-item">
                                <view class="list-item-container">
                                    <view class="list-item-content">
                                        <view class="list-item-content_title">限售*</view>
                                    </view>
                                    <view class="list-item-extra">
                                        <view class="list-item-extra_info">
                                            <at-input compid="{{$compid__1482}}"></at-input>
                                        </view>
                                        <view class="list-item-extra_icon">元</view>
                                    </view>
                                </view>
                            </view>
                            <view class="list-item">
                                <view class="list-item-container">
                                    <view class="list-item-content">
                                        <view class="list-item-content_title">商品介绍*</view>
                                    </view>
                                </view>
                                <at-textarea compid="{{$compid__1483}}"></at-textarea>
                            </view>
                        </block>
                    </block>
                    <view class="caption">单笔消费赠送</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">
                                    <block>
                                        <block wx:if="{{activityModeId == '0'}}"><text>获得条件</text>
                                        </block>
                                        <block wx:else><text>赠送条件</text>
                                        </block>
                                    </block>*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1484}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="caption color-229E8E">赠品设置</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">积分</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1485}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container flex-start">
                            <view class="list-item-content">
                                <view class="list-item-content_title">券类型</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1486}}"></at-input>
                                </view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1487}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">发券规则*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <view class="flex">
                                        <at-tag wx:key="$loopState__temp3" wx:for="{{loopArray115}}" wx:for-item="item" wx:for-index="__index10" compid="{{item.$compid__1467}}">{{item.$original.name}}</at-tag>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container flex-start">
                            <view class="list-item-content">
                                <view class="list-item-content_title">发券数</view>
                                <view class="list-item-content_desc">券完就不再发放，先到先得</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1488}}"></at-input>
                                </view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1489}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">活动描述*</view>
                            </view>
                        </view>
                        <at-textarea compid="{{$compid__1490}}"></at-textarea>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1491}}">创建</at-button>
            </view>
        </view>
    </root>
</block>