<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1507}}">
        <view class="common-wrapper activity-wrapper">
            <nav-bar compid="{{$compid__1508}}"></nav-bar>
            <view class="activity-main">
                <view class="default-list-container activity-info">
                    <view class="header">
                        <view class="content create-content">
                            <view class="title"><text class="left">推荐有礼设置参数</text>
                                <view class="right"><text>开启保存后即为激活</text>
                                    <small-switch compid="{{$compid__1509}}"></small-switch>
                                </view>
                            </view>
                            <view>让顾客和好友推荐顾客到店消费，用最低的获客成本实现拉新促活</view>
                        </view>
                    </view>
                    <view class="caption">活动规则</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">活动名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1510}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <picker mode="date" bindchange="anonymousFunc2">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">起始日期*</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1511}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1512}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="list-item">
                        <picker mode="date" bindchange="anonymousFunc3">
                            <view class="list-item-container">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">结束日期*</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">
                                        <at-input compid="{{$compid__1513}}"></at-input>
                                    </view>
                                    <view class="list-item-extra_icon">
                                        <icon-font compid="{{$compid__1514}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="list-item">
                        <picker mode="date" bindchange="anonymousFunc4">
                            <view class="list-item-container flex-start">
                                <view class="list-item-content">
                                    <view class="list-item-content_title">参与必填</view>
                                    <view class="list-item-content_desc">打开后，需要获取推荐人和被推荐人手机</view>
                                </view>
                                <view class="list-item-extra">
                                    <view class="list-item-extra_info">手机号码</view>
                                    <view class="list-item-extra_icon">
                                        <small-switch compid="{{$compid__1515}}"></small-switch>
                                    </view>
                                </view>
                            </view>
                        </picker>
                    </view>
                    <view class="caption">活动消费券</view>
                    <view class="list-item">
                        <view class="list-item-container flex-start">
                            <view class="list-item-content">
                                <view class="list-item-content_title">推荐有礼活动券</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1516}}"></at-input>
                                </view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1517}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">发券规则*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <view class="flex">
                                        <at-tag wx:key="$loopState__temp3" wx:for="{{loopArray118}}" wx:for-item="item" wx:for-index="__index6" compid="{{item.$compid__1506}}">{{item.$original.name}}</at-tag>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="caption">推荐人礼品</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">积分</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">奖励 0 积分</view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container flex-start">
                            <view class="list-item-content">
                                <view class="list-item-content_title">礼券</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1518}}"></at-input>
                                </view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1519}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container flex-start">
                            <view class="list-item-content">
                                <view class="list-item-content_title">礼品总数量*</view>
                                <view class="list-item-content_desc">填写被推荐人发放的总礼品数</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1520}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="caption tips">说明：被推荐人到店核销券后自动发放礼品给推荐人。礼品总数量发放完后，不再给被推荐人和被推荐人发放礼品。</view>
                    <view class="caption">被推荐人礼品</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">新客专享</view>
                                <view class="list-item-content_desc">打开后，被推荐人是从未下过单的客户才能领取</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_icon">
                                    <small-switch compid="{{$compid__1521}}"></small-switch>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">积分</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">奖励 0 积分</view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container flex-start">
                            <view class="list-item-content">
                                <view class="list-item-content_title">礼券</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1522}}"></at-input>
                                </view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1523}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">活动描述*</view>
                            </view>
                        </view>
                        <at-textarea compid="{{$compid__1524}}"></at-textarea>
                        <view class="uploadImg">
                            <at-image-picker compid="{{$compid__1525}}"></at-image-picker>
                            <view class="tips"><text>1、添加活动图片，图片将会显示活动页中</text><text>2、活动缩略图为200*200，点击图片查看自适应</text><text>3、最多可上传5张</text>
                            </view>
                        </view>
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">活动规则</view>
                            </view>
                        </view>
                        <at-textarea compid="{{$compid__1526}}"></at-textarea>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1527}}">保存</at-button>
            </view>
        </view>
    </root>
</block>