<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1453}}">
        <view class="common-wrapper detail-wrapper">
            <nav-bar compid="{{$compid__1454}}"></nav-bar>
            <view class="detail-main">
                <view class="header_title">
                    <view class="content">
                        <view class="title">活动进行中</view>
                        <view>活动为期 180 天，当前第 1 天</view>
                    </view>
                </view>
                <at-tabs compid="{{$compid__1455}}">
                    <at-tabs-pane compid="{{$compid__1456}}">
                        <view class="effect-dl" wx:key="id" wx:for="{{loopArray112}}" wx:for-item="item" wx:for-index="_anonIdx4">
                            <view class="dt">{{item.$original.title}}</view>
                            <view class="at-row dd-box">
                                <view class="at-col at-col-6 dd" wx:key="id" wx:for="{{item.$anonymousCallee__32}}" wx:for-item="sItem" wx:for-index="_anonIdx2">
                                    <block>
                                        <block wx:if="{{sItem.$original.type == 'rate'}}">
                                            <round-progress compid="{{sItem.$compid__1451}}"></round-progress>
                                        </block>
                                        <block wx:else>
                                            <view class="num">{{sItem.$original.num}}</view>
                                        </block>
                                    </block>
                                    <view class="text">{{sItem.$original.title}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="effect-dl totalDetail-dl" wx:key="id" wx:for="{{loopArray113}}" wx:for-item="item" wx:for-index="_anonIdx8">
                            <view class="dt">{{item.$original.title}}</view>
                            <view class="at-row dd-box">
                                <view class="at-col at-col-4 dd" wx:key="id" wx:for="{{item.$anonymousCallee__33}}" wx:for-item="sItem" wx:for-index="_anonIdx6">
                                    <block>
                                        <block wx:if="{{sItem.$original.type == 'rate'}}">
                                            <round-progress compid="{{sItem.$compid__1452}}"></round-progress>
                                        </block>
                                        <block wx:else>
                                            <view class="num">{{sItem.$original.num}}</view>
                                        </block>
                                    </block>
                                    <view class="{{'text ' + (sItem.$original.type == 'rate' ? 'rateText' : '')}}">{{sItem.$original.title}}</view>
                                </view>
                            </view>
                        </view>
                    </at-tabs-pane>
                    <at-tabs-pane compid="{{$compid__1457}}">
                        <view class="detail-container">
                            <view class="detail-list">
                                <view class="title">活动规则</view>
                                <view class="detail-list-item">
                                    <view class="content">活动名称</view>
                                    <view class="extra">激活有礼首单消费送双倍积分</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">活动周期</view>
                                    <view class="extra">2020/03/04 - 2020/09/03</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">积分赠送规则*</view>
                                    <view class="extra">支付 1 元 赠送 2 积分</view>
                                </view>
                            </view>
                            <view class="detail-list">
                                <view class="title">优惠礼券</view>
                                <view class="detail-list-item">
                                    <view class="content">券类型</view>
                                    <view class="extra">折扣券</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">优惠名称</view>
                                    <view class="extra">全场9.0折</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">优惠类型</view>
                                    <view class="extra">9.0折</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">有效时间</view>
                                    <view class="extra">2020/03/04 - 2020/09/03</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">发券数</view>
                                    <view class="extra">激活数量</view>
                                </view>
                            </view>
                        </view>
                    </at-tabs-pane>
                </at-tabs>
            </view>
            <block wx:if="{{current == 1}}">
                <view class="button-position">
                    <at-button compid="{{$compid__1458}}">设置参数</at-button>
                </view>
            </block>
        </view>
    </root>
</block>