<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1446}}">
        <view class="common-wrapper activity-wrapper">
            <caption compid="{{$compid__1447}}"></caption>
            <view class="activity-main">
                <view class="top">
                    <view class="left">
                        <view class="icon">
                            <icon-font compid="{{$compid__1448}}"></icon-font>
                        </view>营销管理</view>
                    <view class="right" bindtap="anonymousFunc0">返回</view>
                </view>
                <view class="activity-content">
                    <at-tabs compid="{{$compid__1449}}">
                        <at-tabs-pane wx:for="{{loopArray111}}" wx:for-item="item" wx:for-index="index" compid="{{item.$compid__1445}}">
                            <active-card wx:key="id" wx:for="{{item.$anonymousCallee__31}}" wx:for-item="list" wx:for-index="__index1" compid="{{list.$compid__1444}}"></active-card>
                        </at-tabs-pane>
                    </at-tabs>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1450}}">添加活动</at-button>
            </view>
        </view>
    </root>
</block>