<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1537}}">
        <view class="common-wrapper detail-wrapper">
            <nav-bar compid="{{$compid__1538}}"></nav-bar>
            <view class="detail-main">
                <view class="header_title">
                    <view class="content">
                        <view class="title">活动进行中</view>
                        <view>活动为期 30 天，当前第 1 天</view>
                    </view>
                </view>
                <at-tabs compid="{{$compid__1539}}">
                    <at-tabs-pane compid="{{$compid__1540}}">
                        <view class="effect-dl" wx:key="id" wx:for="{{activeEffect}}" wx:for-item="item" wx:for-index="_anonIdx4">
                            <view class="dt">{{item.title}}</view>
                            <view class="at-row dd-box">
                                <view class="at-col at-col-6 dd" wx:key="id" wx:for="{{item.child}}" wx:for-item="sItem" wx:for-index="_anonIdx2">
                                    <view class="num">{{sItem.num}}</view>
                                    <view class="text">{{sItem.title}}</view>
                                </view>
                            </view>
                        </view>
                    </at-tabs-pane>
                    <at-tabs-pane compid="{{$compid__1541}}">
                        <view class="detail-container">
                            <view class="detail-list">
                                <view class="title">活动规则</view>
                                <view class="detail-list-item">
                                    <view class="content">活动名称</view>
                                    <view class="extra">读取名称参数</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">活动周期</view>
                                    <view class="extra">读取活动周期参数</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">赠送条件</view>
                                    <view class="extra">单笔购买(活动价商品)0元</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">消费送礼必买的商品</view>
                                </view>
                                <view class="at-row  at-row--wrap detail-list-item detail-list-table">
                                    <view class="at-col at-col-4 left bold">商品</view>
                                    <view class="at-col at-col-4 bold">价格</view>
                                    <view class="at-col at-col-4 bold">份数</view>
                                    <view class="at-col at-col-4 left">选取的商品名</view>
                                    <view class="at-col at-col-4">¥28</view>
                                    <view class="at-col at-col-4">1</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">限售</view>
                                    <view class="extra">参数</view>
                                </view>
                            </view>
                            <view class="detail-list">
                                <view class="title">赠品</view>
                                <view class="detail-list-item">
                                    <view class="content">积分</view>
                                    <view class="extra">参数</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">优惠券</view>
                                    <view class="extra">优惠券名称</view>
                                </view>
                                <view class="detail-list-item">
                                    <view class="content">发券数</view>
                                    <view class="extra">参数</view>
                                </view>
                            </view>
                        </view>
                    </at-tabs-pane>
                </at-tabs>
            </view>
            <block wx:if="{{current == 1}}">
                <view class="button-position">
                    <at-button compid="{{$compid__1542}}">终止活动</at-button>
                </view>
            </block>
        </view>
    </root>
</block>