<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1558}}">
        <view class="second-page_container create-coupon_container">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1559}}"></nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <view class="second-page_main_box">
                    <view wx:key="id" wx:for="{{loopArray124}}" wx:for-item="item" wx:for-index="_anonIdx4">
                        <view class="create-coupon_tit">{{item.$original.title}}</view>
                        <view>
                            <card-item wx:key="id" wx:for="{{item.$anonymousCallee__37}}" wx:for-item="sItem" wx:for-index="_anonIdx2" compid="{{sItem.$compid__1557}}"></card-item>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </root>
</block>