<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1262}}">
        <view class="common-wrapper rank-wrapper">
            <nav-bar compid="{{$compid__1263}}"></nav-bar>
            <view class="rank-main">
                <view class="rank-list">
                    <view class="rank-list-item" bindtap="anonymousFunc0" wx:for="{{loopArray95}}" wx:for-item="item" wx:for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                        <view class="content">{{item.$original.name}}</view>
                        <view class="extra">
                            <icon-font compid="{{item.$compid__1261}}"></icon-font>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </root>
</block>