<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1107}}">
        <view class="common-wrapper shopkeeper-wrapper">
            <caption compid="{{$compid__1108}}"></caption>
            <view class="shopkeeper-main">
                <view class="group-container">
                    <view class="group-top shopkeeper-group"><text>同步微信头像，昵称方便粉丝好友辨别联系</text>
                        <at-button compid="{{$compid__1109}}">同步</at-button>
                    </view>
                    <view class="group-content shopkeeper-list">
                        <view class="shopkeeper-list-item">
                            <view class="shopkeeper-list-content"><text>微信头像</text>
                            </view>
                            <view class="shopkeeper-list-extra">
                                <at-avatar compid="{{$compid__1110}}"></at-avatar>
                            </view>
                        </view>
                        <view class="shopkeeper-list-item">
                            <view class="shopkeeper-list-content"><text>绑定ID</text>
                            </view>
                            <view class="shopkeeper-list-extra"><text>显示微信号</text>
                            </view>
                        </view>
                        <view class="shopkeeper-list-item">
                            <view class="shopkeeper-list-content"><text>昵称</text>
                            </view>
                            <view class="shopkeeper-list-extra"><text>B型</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="group-content shopkeeper-list shopkeeper-list--two">
                    <view class="shopkeeper-list-item" bindtap="anonymousFunc0">
                        <view class="shopkeeper-list-content"><text>咨询专属策划师</text>
                        </view>
                        <view class="shopkeeper-list-extra">
                            <icon-font compid="{{$compid__1111}}"></icon-font>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1112}}">返回</at-button>
            </view>
            <at-float-layout compid="{{$compid__1113}}">
                <view class="floatlayout-container">
                    <view class="content-top">
                        <view class="avatar">
                            <view class="icon">
                                <icon-font compid="{{$compid__1114}}"></icon-font>
                            </view><text>策划师@一</text>
                        </view>
                        <view class="content">您好～昵称，我是你的专属策划师，加一下我的微信，使用过程中有任何问题都可以咨询联系，将为您提供更便捷的服务～</view>
                    </view>
                    <view class="qrcode">
                        <image src="{{anonymousState__temp3}}"></image><text class="title">微信号：xdgh2022</text><text class="desc">长按二维码添加</text>
                        <view class="close" bindtap="anonymousFunc2">
                            <icon-font compid="{{$compid__1115}}"></icon-font>
                        </view>
                    </view>
                </view>
            </at-float-layout>
        </view>
    </root>
</block>