<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1637}}">
        <view class="vip_container">
            <view class="vip_caption_wrap">
                <caption compid="{{$compid__1638}}"></caption>
            </view>
            <view class="vip_main_wrap">
                <today-data compid="{{$compid__1639}}"></today-data>
                <link-card compid="{{$compid__1640}}"></link-card>
                <content-card compid="{{$compid__1641}}">
                    <vip-card compid="{{$compid__1642}}"></vip-card>
                    <view class="v2-tit">升V2等级条件：累积邀2位好友消费或自消费金额达到0元</view>
                    <vip-card compid="{{$compid__1643}}"></vip-card>
                    <add-level compid="{{$compid__1644}}"></add-level>
                    <view class="text-item">
                        <view class="label">权益卡激活：</view>
                        <view class="desc">到店买单消费激活，激活后只能享受门店优惠</view>
                    </view>
                    <view class="text-item">
                        <view class="label">等级优惠：</view>
                        <view class="desc">等级优惠规则修改后，已领取的等级规则不变</view>
                    </view>
                    <view class="receive-box">
                        <view>
                            <view class="tit">同步店铺主页领取</view>
                            <view class="desc">关闭后只能通过分享链接领取</view>
                        </view>
                        <view>
                            <small-switch compid="{{$compid__1645}}"></small-switch>
                        </view>
                    </view>
                </content-card>
                <footer></footer>
            </view>
            <view class="vip_footer_wrap">
                <view class="btn-box">
                    <at-button compid="{{$compid__1646}}">生成门店展示海报</at-button>
                </view>
                <view class="btn-box btn-box-right">
                    <at-button compid="{{$compid__1647}}">送权益卡激活会员</at-button>
                </view>
            </view>
        </view>
        <float-layout compid="{{$compid__1648}}">
            <view class="float-layout-ad_box">
                <view class="ad">
                    <block>
                        <block wx:if="{{adSrc}}">
                            <image class="image" src="" mode="aspectFill"></image>
                        </block>
                        <block wx:else>
                            <icon-font compid="{{$compid__1650}}"></icon-font>
                        </block>
                    </block>
                </view>
            </view>
            <view slot="content">
                <view bindtap="anonymousFunc2">
                    <icon-font compid="{{$compid__1649}}"></icon-font><text>生成海报</text>
                </view>
            </view>
        </float-layout>
    </root>
</block>