<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1056}}">
        <view class="second-page_container system-record">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1057}}">
                    <icon-font compid="{{$compid__1058}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <scroll-view class="system-record_wrap" scroll-y="{{true}}">
                    <block>
                        <block wx:if="{{list.length !== 0}}">
                            <view></view>
                        </block>
                        <block wx:else>
                            <view class="no-data">
                                <view class="icon-box inline-block">
                                    <icon-font compid="{{$compid__1059}}"></icon-font>
                                </view>
                                <view class="text1">您还没有核销记录</view>
                                <view class="text2">当你使用核销后，会记录你的核销信息</view>
                            </view>
                        </block>
                    </block>
                </scroll-view>
            </view>
            <view class="second-page_footer_wrap at-row at-row__align--center"></view>
        </view>
    </root>
</block>