<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1179}}">
        <view class="common-wrapper privilege-wrapper">
            <caption compid="{{$compid__1180}}"></caption>
            <view class="privilege-main">
                <view class="top">
                    <view class="icon">
                        <icon-font compid="{{$compid__1181}}"></icon-font>
                    </view>优惠券信息</view>
                <view class="privilege-content">
                    <at-tabs compid="{{$compid__1182}}">
                        <at-tabs-pane compid="{{$compid__1183}}">
                            <block>
                                <block wx:if="{{discountCoupon && discountCoupon.length > 0}}">
                                    <underway-tab compid="{{$compid__1184}}"></underway-tab>
                                </block>
                                <block wx:else>
                                    <view class="empty">暂无优惠活动</view>
                                </block>
                            </block>
                        </at-tabs-pane>
                        <at-tabs-pane compid="{{$compid__1185}}">
                            <view class="empty">暂无优惠活动</view>
                        </at-tabs-pane>
                        <at-tabs-pane compid="{{$compid__1186}}">
                            <view class="empty">暂无优惠活动</view>
                        </at-tabs-pane>
                    </at-tabs>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1187}}">返回</at-button>
            </view>
        </view>
    </root>
</block>