<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1234}}">
        <view class="common-wrapper member-wrapper">
            <caption compid="{{$compid__1235}}"></caption>
            <view class="member-main">
                <view class="top">
                    <view class="left">
                        <view class="icon">
                            <icon-font compid="{{$compid__1236}}"></icon-font>
                        </view>目前暂未开放会员储值功能</view>
                    <view class="right" bindtap="anonymousFunc0">返回</view>
                </view>
                <view class="member-content">
                    <block wx:if="{{vipcardVisible}}">
                        <vip-card compid="{{$compid__1237}}"></vip-card>
                    </block>
                    <block wx:if="{{qrcodeVisible}}">
                        <view class="qrcode">
                            <image src="{{anonymousState__temp3}}"></image><text>出示二维码获取会员ID</text>
                        </view>
                    </block>
                    <block wx:if="{{levelVisible}}">
                        <view class="selectLevel" bindtap="handleLevelChange">
                            <view>
                                <icon-font compid="{{$compid__1238}}"></icon-font><text>请选择会员等级</text>
                            </view>
                        </view>
                    </block>
                </view>
                <view class="empty">
                    <block wx:if="{{vipcardVisible}}"><text>重新选择</text>
                    </block>
                </view>
                <view class="default-list-container member-info">
                    <view class="title">会员信息</view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">会员名称</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1239}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">手机号*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1240}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <block wx:if="{{levelVisible}}">
                        <view>
                            <view class="list-item list-item-time">
                                <picker mode="selector" range="{{sexSelector}}" bindchange="handleSexChange">
                                    <view class="list-item-container">
                                        <view class="list-item-content">
                                            <view class="list-item-content_title">性别</view>
                                        </view>
                                        <view class="list-item-extra">
                                            <view class="list-item-extra_info">
                                                <at-input compid="{{$compid__1241}}"></at-input>
                                            </view>
                                            <view class="list-item-extra_icon">
                                                <icon-font compid="{{$compid__1242}}"></icon-font>
                                            </view>
                                        </view>
                                    </view>
                                </picker>
                            </view>
                            <view class="list-item list-item-time">
                                <picker mode="date" bindchange="handleDateChange">
                                    <view class="list-item-container">
                                        <view class="list-item-content">
                                            <view class="list-item-content_title">生日</view>
                                        </view>
                                        <view class="list-item-extra">
                                            <view class="list-item-extra_info">
                                                <at-input compid="{{$compid__1243}}"></at-input>
                                            </view>
                                            <view class="list-item-extra_icon">
                                                <icon-font compid="{{$compid__1244}}"></icon-font>
                                            </view>
                                        </view>
                                    </view>
                                </picker>
                            </view>
                            <view class="list-item">
                                <view class="list-item-container">
                                    <view class="list-item-content">
                                        <view class="list-item-content_title">职业</view>
                                    </view>
                                    <view class="list-item-extra">
                                        <view class="list-item-extra_info">
                                            <at-input compid="{{$compid__1245}}"></at-input>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="list-item">
                                <view class="list-item-container">
                                    <view class="list-item-content">
                                        <view class="list-item-content_title">地址</view>
                                    </view>
                                    <view class="list-item-extra">
                                        <view class="list-item-extra_info">
                                            <at-input compid="{{$compid__1246}}"></at-input>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{!levelVisible}}">
                        <view class="more" bindtap="handleMore">更多信息</view>
                    </block>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1247}}">确认新建</at-button>
                <at-button compid="{{$compid__1248}}">确认并继续新建</at-button>
            </view>
            <float-layout-picker compid="{{$compid__1249}}"></float-layout-picker>
        </view>
    </root>
</block>