<block wx:if="{{$taroCompReady}}">
    <view class="coupon-create-card_item" bindtap="anonymousFunc0">
        <view class="icon-box" style="{{anonymousState__temp}}">
            <icon-font compid="{{$compid__1787}}"></icon-font>
        </view>
        <view class="text-box">
            <view class="card-tit">{{item.title}}</view>
            <view class="card-desc">{{item.desc}}</view>
        </view>
        <view class="btn">
            <at-button compid="{{$compid__1788}}">去创建</at-button>
        </view>
    </view>
</block>