<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1142}}">
        <view class="common-wrapper management-wrapper">
            <caption compid="{{$compid__1143}}"></caption>
            <view class="management-main">
                <view class="default-list-container">
                    <view class="list-item" bindtap="handleClick">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">经营业态</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{type}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1144}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1145}}">返回</at-button>
            </view>
        </view>
    </root>
</block>