<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__960}}">
        <view class="second-page_container pick-up-goods_container">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__961}}">
                    <icon-font compid="{{$compid__962}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <view class="second-page_main_box pick-up-goods_main_box">
                    <view class="tit">提货点开通设置</view>
                    <view class="desc">提货点的设置相当于约定活动的期中活动之一，顾客在线上兑换商品下单时，可以选择相应的线下提货点提货，当你开通时就会出现在提货点列表里，起到引流推广的作用，为了激励顾客到店提货，相对应需要设置激励规则。</view>
                    <view class="tit2">规则</view>
                    <view class="desc2">激励礼品：10积分 券名1张 券名1张</view>
                </view>
            </view>
            <view class="second-page_footer_wrap">
                <view class="button-position">
                    <view class="button-group"><text bindtap="anonymousFunc0">返回</text><text bindtap="anonymousFunc1">设置</text>
                    </view>
                </view>
            </view>
        </view>
    </root>
</block>