<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1739}}">
        <view class="editLevel_container">
            <view class="editLevel_caption_wrap">
                <nav-bar compid="{{$compid__1740}}">
                    <icon-font compid="{{$compid__1741}}"></icon-font>
                </nav-bar>
            </view>
            <view class="editLevel_main_wrap">
                <scroll-view class="editLevel_main_box" scroll-y="{{true}}">
                    <view class="flex">
                        <view class="font-1 flex1">*该等级有0个会员</view>
                        <view class="font-2" bindtap="anonymousFunc0">删除</view>
                    </view>
                    <view class="ul">
                        <view class="li flex font-3 border-bottom">
                            <view class="flex1">等级名称</view>
                            <view class="flex-shrink">V3权益卡</view>
                        </view>
                        <view class="li flex border-bottom">
                            <view class="flex1">
                                <view class="font-3">获得条件</view>
                                <view class="font-7">首次需店家发出邀请或门店海报展示</view>
                            </view>
                            <view class="flex-shrink font-3">邀请领取</view>
                        </view>
                        <view class="li border-bottom">
                            <view class="flex mb-20">
                                <view class="flex1 font-3">可享优惠</view>
                                <view class="flex-shrink font-3">整单折扣</view>
                            </view>
                            <view class="flex">
                                <view class="flex1 font-3">折扣</view>
                                <view class="flex-shrink font-4">0.0 折</view>
                            </view>
                        </view>
                        <view class="li edit-level-time_box border-bottom">
                            <view class="edit-level-time_left">
                                <view class="font-3">设置会员卡有效期</view>
                                <view class="font-1">会员卡自领卡之日开始有效时间，过期后会员等级重置需店主手动延期激活会员</view>
                            </view>
                            <view class="edit-level-time_right" bindtap="showChoiceTime">
                                <view class="flex-shrink font-3">{{time}}</view>
                                <view class="flex-shrink">
                                    <icon-font compid="{{$compid__1742}}"></icon-font>
                                </view>
                            </view>
                        </view>
                        <view class="li flex border-bottom">
                            <view class="flex1">
                                <view class="font-3">激活必填手机号</view>
                                <view class="font-7">打开后，会员买单享折扣需要填写手机号码</view>
                            </view>
                            <view class="flex-shrink">
                                <small-switch compid="{{$compid__1743}}"></small-switch>
                            </view>
                        </view>
                        <view class="li flex border-bottom">
                            <view class="flex1 font-3">自定义卡片样式</view>
                            <view class="flex-shrink">
                                <small-switch compid="{{$compid__1744}}"></small-switch>
                            </view>
                        </view>
                        <view class="edit-level-card_box">
                            <view class="edit-level-card_caption"><text class="font-4">温馨提示</text><text class="font-3">（在店铺详情页展现）</text>
                            </view>
                            <at-textarea compid="{{$compid__1745}}"></at-textarea>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class="editLevel_footer_wrap">
                <view class="button-position">
                    <at-button compid="{{$compid__1746}}">保存</at-button>
                </view>
            </view>
            <at-action-sheet compid="{{$compid__1747}}">
                <at-action-sheet-item wx:for="{{loopArray133}}" wx:for-item="item" wx:for-index="__index3" compid="{{item.$compid__1738}}"><text class="{{item.$original.val === time ? 'active' : ''}}">{{item.$original.val}}</text>
                </at-action-sheet-item>
            </at-action-sheet>
            <modal-prop compid="{{$compid__1748}}">
                <view class="vip-modal-main_box">
                    <view>确定删除进阶等级</view>
                    <view>会员权益将无法进阶</view>
                    <view>请谨慎操作！</view>
                </view>
            </modal-prop>
        </view>
    </root>
</block>