<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1294}}">
        <view class="common-wrapper classify-add-wrapper">
            <nav-bar compid="{{$compid__1295}}"></nav-bar>
            <view class="classify-add-main">
                <view class="default-list-container classify-add-info">
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">分类名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1296}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">设置为套餐分类</view>
                            </view>
                            <view class="list-item-extra">
                                <small-switch compid="{{$compid__1297}}"></small-switch>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1298}}">保存</at-button>
            </view>
        </view>
    </root>
</block>