<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1299}}">
        <view class="common-wrapper classify-add-wrapper">
            <nav-bar compid="{{$compid__1300}}"></nav-bar>
            <view class="classify-add-main">
                <view class="default-list-container classify-add-info">
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">分类名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1301}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">分类状态</view>
                            </view>
                            <view class="list-item-extra">
                                <small-switch compid="{{$compid__1302}}"></small-switch>
                            </view>
                        </view>
                        <view class="tags">
                            <view>打开后，分类即可展示出来。</view>
                            <view>关闭后，改分类选项会被隐藏</view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content"></view>
                            <view class="list-item-extra" bindtap="handleDelete">
                                <view class="list-item-extra_info empty">删除</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1303}}">保存</at-button>
            </view>
        </view>
        <modal compid="{{$compid__1304}}">
            <view style="{{anonymousState__temp3}}">确认要删除该分类吗？</view>
            <view style="{{anonymousState__temp4}}">删除该分类，对应类别下的商品</view>
            <view style="{{anonymousState__temp5}}">不会被删除，请注意重新设置类别</view>
        </modal>
        <modal compid="{{$compid__1305}}"></modal>
    </root>
</block>