<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1290}}">
        <view class="common-wrapper classify-wrapper">
            <caption compid="{{$compid__1291}}"></caption>
            <view class="classify-main">
                <view class="switch-wrap">
                    <view class="flex hb vc">
                        <view>到店自提</view>
                        <view>
                            <small-switch compid="{{$compid__1292}}"></small-switch>
                        </view>
                    </view>
                    <view class="tag">打开后，可为商品的店铺设置分类，方便顾客筛选查找</view>
                </view>
                <view class="h-line"></view>
                <view class="cl-caption">分类列表</view>
                <view class="h-line"></view>
                <view class="classify-list">
                    <view class="classify-list-item flex hb vc" bindtap="anonymousFunc0" wx:for="{{loopArray98}}" wx:for-item="item" wx:for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                        <view class="content">{{item.$original.title}}</view>
                        <view>
                            <icon-font compid="{{item.$compid__1289}}"></icon-font>
                        </view>
                    </view>
                </view>
            </view>
            <tab-bar-bottom compid="{{$compid__1293}}"></tab-bar-bottom>
        </view>
    </root>
</block>