<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1060}}">
        <view class="second-page_container order-detail">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1061}}">
                    <icon-font compid="{{$compid__1062}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <scroll-view class="order-detail_wrap" scroll-y="{{true}}">
                    <view class="dt item">订单基本信息</view>
                    <view class="dd item">
                        <view class="label">订单编号：</view>
                        <view class="text">KSX(DSX)+商户业态编码+6位随机数商户业态编码+6位随机数</view>
                    </view>
                    <view class="dt2 item">
                        <view class="label">订单状态：</view>
                        <view class="text">KSX(DSX)+待到店</view>
                    </view>
                    <view class="dd item">
                        <view class="label">下单时间：</view>
                        <view class="text">2020-08-15 00:00:01</view>
                    </view>
                    <view class="dd item pink">
                        <view class="label">发货方式：</view>
                        <view class="text">到店自提</view>
                    </view>
                    <view class="dd item">
                        <view class="label">应付金额：</view>
                        <view class="text">0.00元</view>
                    </view>
                    <view class="dd item">
                        <view class="label">快递金额：</view>
                        <view class="text">0.00元</view>
                    </view>
                    <view class="dd item hb vc">
                        <view>优惠金额：0.00元</view>
                        <view>
                            <at-button compid="{{$compid__1063}}">详情</at-button>
                        </view>
                    </view>
                    <view class="dd item">
                        <view class="label">实付金额：</view>
                        <view class="text bold">0.00元</view>
                    </view>
                    <view class="dd item">
                        <view class="label">抵扣积分：</view>
                        <view class="text">0</view>
                    </view>
                    <view class="dd item">
                        <view class="label">赠送积分：</view>
                        <view class="text">0</view>
                    </view>
                    <view class="dd item">
                        <view class="label">用户昵称：</view>
                        <view class="text">名称</view>
                    </view>
                    <view class="dd item">
                        <view class="label">支付方式：</view>
                        <view class="text">微信支付</view>
                    </view>
                    <view class="dd item hb">
                        <view class="label">分销信息：</view>
                        <view>
                            <view class="inline-block vm">查看详情</view>
                            <view class="inline-block vm icon-box">
                                <icon-font compid="{{$compid__1064}}"></icon-font>
                            </view>
                        </view>
                    </view>
                    <view class="dd item hb">
                        <view class="label">核销记录：</view>
                        <view>
                            <view class="inline-block vm">查看记录</view>
                            <view class="inline-block vm icon-box">
                                <icon-font compid="{{$compid__1065}}"></icon-font>
                            </view>
                        </view>
                    </view>
                    <view class="dd item">
                        <view class="label">终端来源：</view>
                        <view class="text">微信／门店扫码（两种来源方式）</view>
                    </view>
                    <view class="dt item">收货信息</view>
                    <view class="dd item">
                        <view class="label">提货人姓名：</view>
                        <view class="text"></view>
                    </view>
                    <view class="dd item">
                        <view class="label">提货地址：</view>
                        <view class="text"></view>
                    </view>
                    <view class="dd item">
                        <view class="label">联系电话：</view>
                        <view class="text"></view>
                    </view>
                    <view class="dd item">
                        <view class="label">用户备注：</view>
                        <view class="text"></view>
                    </view>
                    <view class="dt item">商品列表</view>
                    <view class="dd item">
                        <view class="label">商品名称：</view>
                        <view class="text">商品名称：</view>
                    </view>
                    <view class="dd item">
                        <view class="label">商品规格：</view>
                        <view class="text"></view>
                    </view>
                    <view class="dd item">
                        <view class="label">商品价格：</view>
                        <view class="text"></view>
                    </view>
                    <view class="dd item">
                        <view class="label">下单数量：</view>
                        <view class="text"></view>
                    </view>
                    <view class="dd item">
                        <view class="label">商品编号：</view>
                        <view class="text"></view>
                    </view>
                    <view class="dt item">其他操作</view>
                    <view class="textarea-box">
                        <view class="label">订单商家备注：</view>
                        <view>
                            <at-textarea compid="{{$compid__1066}}"></at-textarea>
                        </view>
                    </view>
                    <view class="textarea-btn">
                        <at-button compid="{{$compid__1067}}">保存备注</at-button>
                    </view>
                </scroll-view>
            </view>
            <view class="second-page_footer_wrap at-row at-row__align--center">
                <view class="item">
                    <view class="inline-block icon-box">
                        <icon-font compid="{{$compid__1068}}"></icon-font>
                    </view>
                    <view>取消订单</view>
                </view>
                <view class="item">
                    <at-button compid="{{$compid__1069}}">扫码核销</at-button>
                </view>
            </view>
        </view>
    </root>
</block>