<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1078}}">
        <view class="second-page_container order-list">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1079}}">
                    <icon-font compid="{{$compid__1080}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <scroll-view class="order-list_wrap" scroll-y="{{true}}">
                    <view class="caption flex hb vc">
                        <view>
                            <picker mode="selector" range="{{menuList}}" bindchange="menuChange">
                                <view class="left">{{activeMenu}}</view>
                            </picker>
                        </view>
                        <view class="right">
                            <view class="inline-block vm">筛选</view>
                        </view>
                    </view>
                    <view class="flex">
                        <at-tag compid="{{$compid__1081}}">共计订单：0</at-tag>
                        <at-tag compid="{{$compid__1082}}">待发货：0</at-tag>
                        <at-tag compid="{{$compid__1083}}">待到店：0</at-tag>
                    </view>
                    <view class="list-wrap">
                        <view class="list-item" wx:key="id" wx:for="{{loopArray90}}" wx:for-item="item" wx:for-index="index">
                            <view class="date-tit flex vc">
                                <view>{{item.$original.date}}</view>
                                <view class="icon-box">
                                    <icon-font compid="{{item.$compid__1076}}"></icon-font>
                                </view>
                            </view>
                            <view class="flex vc statistics">
                                <view class="info"><text class="inline-block mr-16">订单总额  ¥{{item.$original.total}}</text><text class="inline-block">赠送积分  {{item.$original.integral}}</text>
                                </view>
                                <view class="line"></view>
                                <view class="right">
                                    <view class="inline-block vm">统计</view>
                                    <view class="inline-block vm">
                                        <icon-font compid="{{item.$compid__1077}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                            <view class="h-line"></view>
                            <view wx:key="id" wx:for="{{item.$anonymousCallee__25}}" wx:for-item="sItem" wx:for-index="sIndex">
                                <view class="ls-item flex">
                                    <view class="face flex vc hc">
                                        <image class="img" src="{{sItem.$original.face}}" mode="widthFix"></image>
                                    </view>
                                    <view class="info-box">
                                        <view class="top flex hb">
                                            <view class="flex1 ellipsis">
                                                <view class="name">{{sItem.$original.name}}</view>
                                                <view class="level">会员等级：{{sItem.$original.level}}</view>
                                            </view>
                                            <view>
                                                <at-button compid="{{sItem.$compid__1070}}">{{logisticsStatusArr[sItem.$original.logisticsStatus].btnText}}</at-button>
                                            </view>
                                        </view>
                                        <view>
                                            <at-tag compid="{{sItem.$compid__1071}}">{{typeArr[sItem.$original.type].text}}</at-tag>
                                        </view>
                                        <view class="flex ve">
                                            <view bindtap="anonymousFunc1" class="text-box flex1" style="{{sItem.$loopState__temp3}}" data-e-tap-so="this" data-e-tap-a-a="{{sItem._$indexKey2}}">
                                                <list-text-item compid="{{sItem.$compid__1072}}"></list-text-item>
                                                <list-text-item compid="{{sItem.$compid__1073}}"></list-text-item>
                                                <list-text-item compid="{{sItem.$compid__1074}}"></list-text-item>
                                                <view>实付金额：<text class="bold">{{sItem.$original.price}}</text>
                                                </view>
                                                <block wx:if="{{sItem.$original.isOpen}}">
                                                    <view>
                                                        <view>快递金额：<text class="bold">{{sItem.$original.expressPrice}}</text>
                                                        </view>
                                                        <view>抵扣积分：<text class="bold">{{sItem.$original.deductionPoints}}</text>
                                                        </view>
                                                        <view>赠送积分：<text class="bold">{{sItem.$original.givePoints}}</text>
                                                        </view>
                                                        <view>分销奖励：<text class="bold">{{sItem.$original.reward}}</text>
                                                        </view>
                                                        <view>商品名称<text class="bold">{{sItem.$original.goodsName}}</text>
                                                        </view>
                                                        <view>收货人姓名：<text class="bold">{{sItem.$original.getName}}</text>
                                                        </view>
                                                        <view>收货人电话：<text class="bold">{{sItem.$original.getPhone}}</text>
                                                        </view>
                                                    </view>
                                                </block>
                                            </view>
                                            <view>
                                                <view bindtap="anonymousFunc2" data-e-tap-so="this" data-e-tap-a-a="{{sItem._$indexKey3}}">
                                                    <at-icon compid="{{sItem.$compid__1075}}"></at-icon>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view class="h-line"></view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </root>
</block>