<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__986}}">
        <view class="second-page_container">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__987}}">
                    <icon-font compid="{{$compid__988}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <scroll-view class="second-page_main_box form-container" scroll-y="{{true}}">
                    <view class="form-tit">礼券</view>
                    <view class="form-desc">例：促销赠品专用提货券</view>
                    <at-form>
                        <view class="form-item">
                            <view class="form-label">礼券名称</view>
                            <view class="form-input">
                                <at-input compid="{{$compid__989}}"></at-input>
                            </view>
                        </view>
                        <view class="form-item">
                            <view class="form-label">有效时间</view>
                            <picker mode="selector" range="{{pickerObj.timePicker}}" bindchange="anonymousFunc0">
                                <view class="form-select">
                                    <view class="text">{{timePickerVal}}</view>
                                    <view class="icon-box">
                                        <icon-font compid="{{$compid__990}}"></icon-font>
                                    </view>
                                </view>
                            </picker>
                        </view>
                        <view class="form-item">
                            <view class="form-label">起始日期</view>
                            <picker mode="date" bindchange="anonymousFunc1">
                                <view class="form-select">
                                    <view class="text">{{startTime}}</view>
                                    <view class="icon-box">
                                        <icon-font compid="{{$compid__991}}"></icon-font>
                                    </view>
                                </view>
                            </picker>
                        </view>
                        <view class="form-item">
                            <view class="form-label">结束日期</view>
                            <picker mode="date" bindchange="anonymousFunc2">
                                <view class="form-select">
                                    <view class="text">{{endTime}}</view>
                                    <view class="icon-box">
                                        <icon-font compid="{{$compid__992}}"></icon-font>
                                    </view>
                                </view>
                            </picker>
                        </view>
                        <view class="form-item no-flex">
                            <view class="form-label">使用规则</view>
                            <view class="form-label-desc">满输入金额为“0”元时，为无门槛</view>
                            <view class="form-price"><text>满</text>
                                <at-input compid="{{$compid__993}}"></at-input><text>元可用</text>
                            </view>
                        </view>
                        <view class="form-item">
                            <view class="form-label">赠送积分</view>
                            <view class="form-input fi-inline">
                                <at-input compid="{{$compid__994}}"></at-input><text>分</text>
                            </view>
                        </view>
                        <view class="form-item last">
                            <view class="form-label">赠送商品</view>
                            <view class="form-add">+ 添加</view>
                        </view>
                        <view class="form-item last">
                            <view class="form-label">
                                <view>TA人使用</view>
                                <view class="form-label-desc no-mb">开启后只能转赠好友使用</view>
                                <view class="form-label-desc no-mb">一位好友只限使用一次</view>
                            </view>
                            <view class="form-add">
                                <small-switch compid="{{$compid__995}}"></small-switch>
                            </view>
                        </view>
                        <view class="form-list">
                            <form-list wx:key="id" wx:for="{{loopArray84}}" wx:for-item="item" wx:for-index="__index4" compid="{{item.$compid__985}}"></form-list>
                        </view>
                    </at-form>
                </scroll-view>
            </view>
            <view class="second-page_footer_wrap">
                <view class="button-position">
                    <at-button compid="{{$compid__996}}">保存</at-button>
                </view>
            </view>
        </view>
    </root>
</block>