<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1011}}">
        <view class="second-page_container">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1012}}">
                    <icon-font compid="{{$compid__1013}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap">
                <scroll-view class="second-page_main_box form-container" scroll-y="{{true}}">
                    <view class="form-tit">特价商品</view>
                    <view class="form-desc">例：每日特价商品</view>
                    <at-form>
                        <view class="form-item">
                            <view class="form-label">礼券名称</view>
                            <view class="form-input">
                                <at-input compid="{{$compid__1014}}"></at-input>
                            </view>
                        </view>
                        <view class="form-item">
                            <view class="form-label">有效时间</view>
                            <picker mode="selector" range="{{pickerObj.timePicker}}" bindchange="anonymousFunc0">
                                <view class="form-select">
                                    <view class="text">{{timePickerVal}}</view>
                                    <view class="icon-box">
                                        <icon-font compid="{{$compid__1015}}"></icon-font>
                                    </view>
                                </view>
                            </picker>
                        </view>
                        <view class="form-item">
                            <view class="form-label">起始日期</view>
                            <picker mode="date" bindchange="anonymousFunc1">
                                <view class="form-select">
                                    <view class="text">{{startTime}}</view>
                                    <view class="icon-box">
                                        <icon-font compid="{{$compid__1016}}"></icon-font>
                                    </view>
                                </view>
                            </picker>
                        </view>
                        <view class="form-item">
                            <view class="form-label">结束日期</view>
                            <picker mode="date" bindchange="anonymousFunc2">
                                <view class="form-select">
                                    <view class="text">{{endTime}}</view>
                                    <view class="icon-box">
                                        <icon-font compid="{{$compid__1017}}"></icon-font>
                                    </view>
                                </view>
                            </picker>
                        </view>
                        <view class="form-item">
                            <view class="form-label">商品折扣率</view>
                            <view class="form-input">
                                <at-input compid="{{$compid__1018}}"></at-input>
                            </view>
                        </view>
                        <view class="form-item last">
                            <view class="form-label">特价商品({{goodsList.length}})</view>
                            <view class="form-add">+ 添加</view>
                        </view>
                        <view class="form-list">
                            <form-list wx:key="id" wx:for="{{loopArray88}}" wx:for-item="item" wx:for-index="__index3" compid="{{item.$compid__1010}}"></form-list>
                        </view>
                    </at-form>
                </scroll-view>
            </view>
            <view class="second-page_footer_wrap">
                <view class="button-position">
                    <at-button compid="{{$compid__1019}}">保存</at-button>
                </view>
            </view>
        </view>
    </root>
</block>