.small-switch{position:relative;width:70rpx;height:28rpx;-webkit-box-sizing:border-box;box-sizing:border-box;border:4rpx solid #e2dedd;background-color:#e2dedd;border-radius:28rpx;-webkit-box-shadow:0 0 6rpx inset rgba(0,0,0,.2);box-shadow:0 0 6rpx inset rgba(0,0,0,.2)}.small-switch .circle{position:absolute;top:-2rpx;left:-2rpx;width:24rpx;height:24rpx;-webkit-box-shadow:0 0 15rpx rgba(0,0,0,.1);box-shadow:0 0 15rpx rgba(0,0,0,.1);background-color:#edeae6;border-radius:24rpx;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}.small-switch.active{background-color:#fdd000}.small-switch.active .circle{left:41rpx}