<block wx:if="{{$taroCompReady}}">
    <view class="{{isOpened ? 'mp-modal mp-modal--active' : 'mp-modal'}}">
        <view class="mp-modal__overlay" bindtap="handleClose"></view>
        <view class="mp-modal__container">
            <view class="mp-modal__icon">
                <icon-font compid="{{$compid__1828}}"></icon-font>
            </view>
            <view class="mp-modal__title">{{title}}</view>
            <view class="mp-modal__content">
                <view class="modal-content">
                    <block>
                        <block wx:if="{{contentText}}">{{contentText}}</block>
                        <block wx:else>
                            <slot></slot>
                        </block>
                    </block>
                </view>
            </view>
            <view class="mp-modal__footer">
                <block>
                    <block wx:if="{{isGroup}}">
                        <view class="button-position">
                            <view class="button-group"><text bindtap="funPrivatecjizz">{{groupContent && groupContent[0]}}</text><text catchtap="handleConfirm">{{groupContent && groupContent[1]}}</text>
                            </view>
                        </view>
                    </block>
                    <block wx:else>
                        <button class="btn-max-w" catchtap="handleConfirm">{{okText}}</button>
                    </block>
                </block>
            </view>
        </view>
    </view>
</block>