.coupon-card_item{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;margin-bottom:20rpx;padding:20rpx 30rpx;border-radius:20rpx;background-color:#ededed;color:#434343}.coupon-card_item .card-tit{line-height:36rpx;font-size:28rpx}.coupon-card_item .card-desc{line-height:26rpx;font-size:24rpx;color:#848484}.coupon-card_item .card-time{margin-top:20rpx;line-height:26rpx;font-size:24rpx}.coupon-card_item .card-num_box{line-height:36rpx;font-size:32rpx;color:#434343;font-weight:700}.coupon-card_item .card-num_box .card-num,.coupon-card_item .card-num_box .card-text{display:inline-block;vertical-align:middle}.coupon-card_item .card-num_box .card-num{margin-right:6rpx;line-height:56rpx;font-size:50rpx;color:#434343;font-weight:700}