.order-goods-item{margin-bottom:30rpx;line-height:36rpx;font-size:28rpx;color:#434343;font-weight:400}.order-goods-item .pic-box{width:120rpx;height:120rpx;margin-right:20rpx;border-radius:10rpx;background-color:#e4e4e4;overflow:hidden}.order-goods-item .pic-box .img{display:block;width:100%;height:100%}.order-goods-item .name{margin-bottom:10rpx}.order-goods-item .price{font-size:28rpx;color:#ff3f81;font-weight:700}.order-goods-item .text-box{-webkit-flex:1;-ms-flex:1;flex:1;overflow:hidden}