<block wx:if="{{$taroCompReady}}">
    <view class="order-goods-item flex vc">
        <view>
            <slot></slot>
        </view>
        <view class="pic-box">
            <block wx:if="{{item.img}}">
                <image class="img" src="{{item.img}}" mode="aspectFill"></image>
            </block>
        </view>
        <view class="text-box">
            <view class="name ellipsis">{{item.name}}</view>
            <view class="num">数量：{{item.num}}</view>
            <view class="price">￥{{item.price}}</view>
        </view>
    </view>
</block>