<block wx:if="{{$taroCompReady}}">
    <view class="common-wrapper interconnect-index">
        <caption compid="{{$compid__1754}}"></caption>
        <view class="interconnect-main">
            <swiper-prop compid="{{$compid__1755}}"></swiper-prop>
            <at-tabs compid="{{$compid__1756}}">
                <block wx:if="{{listData.length > 0}}">
                    <at-tabs-pane wx:for="{{loopArray136}}" wx:for-item="item" wx:for-index="index" compid="{{item.$compid__1752}}">
                        <scroll-view>
                            <item wx:key="" compid="{{item.$compid__1753}}"></item>
                        </scroll-view>
                    </at-tabs-pane>
                </block>
            </at-tabs>
        </view>
    </view>
</block>