<block wx:if="{{$taroCompReady}}">
    <view class="me-content">
        <view class="account-content">
            <view class="account-info">
                <view class="account-info_name">{{name}}</view>
                <view class="account-info_p">用户编号：{{userNumber}}</view>
                <view class="account-info_p">{{address}}</view>
            </view>
            <view class="account-atavatar">
                <image src="{{anonymousState__temp}}" size="small"></image>
            </view>
        </view>
        <view class="me-list">
            <view class="me-list-item" wx:key="id" bindtap="anonymousFunc0" wx:for="{{loopArray134}}" wx:for-item="item" wx:for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                <view class="list-item-thumb">
                    <icon-font compid="{{item.$compid__1749}}"></icon-font>
                </view>
                <view class="list-item-content">{{item.$original.title}}</view>
            </view>
        </view>
    </view>
</block>