<block wx:if="{{$taroCompReady}}">
    <view class="spread-index">
        <view class="spread-header">
            <account-info compid="{{$compid__1757}}"></account-info>
        </view>
        <view class="spread-main">
            <info-container></info-container>
            <integral-container></integral-container>
            <usage-container></usage-container>
            <advert-container></advert-container>
            <banner-container></banner-container>
            <activity-container></activity-container>
        </view>
    </view>
</block>