<block wx:if="{{$taroCompReady}}">
    <view class="statement-index">
        <view class="statement-main">
            <view class="statement-group" wx:key="$loopState__temp2" wx:for="{{loopArray135}}" wx:for-item="item" wx:for-index="_anonIdx4"><text class="title">{{item.$original.title}}</text>
                <view class="at-row at-row--wrap content">
                    <view class="at-col at-col-4 item" wx:key="$loopState__temp4" wx:for="{{item.$anonymousCallee__41}}" wx:for-item="child" wx:for-index="_anonIdx2">
                        <view>
                            <view class="circle">
                                <icon-font compid="{{child.$compid__1750}}"></icon-font>
                            </view><text class="caption">{{child.$original.name}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>