<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1658}}">
        <view class="rebate_container">
            <view class="rebate_caption_wrap">
                <caption compid="{{$compid__1659}}"></caption>
            </view>
            <view class="rebate_main_wrap">
                <today-data compid="{{$compid__1660}}"></today-data>
                <link-card compid="{{$compid__1661}}"></link-card>
                <content-card compid="{{$compid__1662}}">
                    <view class="rebate-card">
                        <view class="rebate-card_caption"><text class="num">01</text><text>积分赠送</text>
                        </view>
                        <view class="rebate-card_main">
                            <view class="rebate-card_circle">
                                <image class="image" src="{{anonymousState__temp2}}" mode="widthFix"></image>
                                <view class="icon-box">
                                    <icon-font compid="{{$compid__1663}}"></icon-font>
                                </view>
                            </view>
                            <view>买单必赠，消费1元赠送1积分</view>
                        </view>
                    </view>
                    <view class="text-item"><text class="label">激励权益：</text><text class="desc">买单消费增积分不限次数，积分可以免费在各线下兑礼点及平台换取商品，商品由平台提供，提升了顾客的消费附加值及满足多种需求，赠送积分以实付金额为准</text>
                    </view>
                </content-card>
                <footer></footer>
            </view>
            <view class="rebate_footer_wrap">
                <view class="btn-box">
                    <at-button compid="{{$compid__1664}}">生成门店展示海报</at-button>
                </view>
                <view class="btn-box btn-box-right">
                    <at-button compid="{{$compid__1665}}">邀请会员领取权益</at-button>
                </view>
            </view>
        </view>
    </root>
</block>