<block wx:if="{{$taroCompReady}}">
    <view class="coupon-create-card_item">
        <view class="icon-box" style="{{anonymousState__temp}}">
            <icon-font compid="{{$compid__1812}}"></icon-font>
        </view>
        <view class="text-box">
            <view class="card-tit">{{item.title}}</view>
            <view class="card-desc">{{item.desc}}</view>
        </view>
        <view class="btn">
            <button class="default-button gray-button" bindtap="anonymousFunc0">去添加</button>
        </view>
    </view>
</block>