.underway-container{padding:40rpx 30rpx 0}.underway-container .coupon-list{background:#fff;border-radius:20rpx;-webkit-box-shadow:6rpx 6rpx 6rpx #e4e4e4;box-shadow:6rpx 6rpx 6rpx #e4e4e4;padding:20rpx;margin-bottom:20rpx;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:24rpx;color:#848484;font-weight:400}.underway-container .coupon-list .content{-webkit-flex:1;-ms-flex:1;flex:1}.underway-container .coupon-list .content text{display:block}.underway-container .coupon-list .content .title{font-size:28rpx;color:#000;font-weight:400}.underway-container .coupon-list .content .expiry-date{padding-top:24rpx}.underway-container .coupon-list .type{min-width:120rpx;height:36rpx;line-height:36rpx;text-align:center;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:6rpx;border:2rpx solid #ff3f81;font-size:20rpx;color:#ff3f81;font-weight:400}