<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1403}}">
        <view class="common-wrapper addActivity-add-wrapper">
            <nav-bar compid="{{$compid__1404}}"></nav-bar>
            <view class="addActivity-add-main">
                <view class="default-list-container addActivity-add-info">
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">套餐名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1405}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item" bindtap="anonymousFunc1">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">套餐分类*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{type}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1406}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">售卖价*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1407}}"></at-input>
                                </view>
                                <view class="list-item-extra_icon">元</view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">称重计价</view>
                                <view class="list-item-content_title">本套餐必选的商品</view>
                            </view>
                            <block wx:if="{{!selectPackShow}}">
                                <view class="list-item-extra">
                                    <view class="list-item-extra_icon" bindtap="anonymousFunc3">
                                        <icon-font compid="{{$compid__1408}}"></icon-font>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <block wx:if="{{selectPackShow}}">
                            <view class="at-row at-row--wrap packageGoods">
                                <view class="at-col at-col-4 bold">商品</view>
                                <view class="at-col at-col-3 bold center">价格</view>
                                <view class="at-col at-col-4 bold center">份数</view>
                                <view class="at-col at-col-1 bold"></view>
                                <block wx:for="{{loopArray106}}" wx:for-item="item" wx:for-index="_anonIdx2">
                                    <view class="at-col at-col-4">{{item.$original.name}}</view>
                                    <view class="at-col at-col-3 center">{{item.$original.price}}</view>
                                    <view class="at-col at-col-4 center">{{item.$original.number}}</view>
                                    <view class="at-col at-col-1">
                                        <icon-font compid="{{item.$compid__1402}}"></icon-font>
                                    </view>
                                </block>
                                <view class="at-col at-col-12 add" bindtap="anonymousFunc4">+ 添加商品</view>
                            </view>
                        </block>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">商品图标</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{icon}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1409}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1410}}">保存</at-button>
            </view>
        </view>
    </root>
</block>