<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1433}}">
        <view class="common-wrapper addActivity-add-wrapper">
            <nav-bar compid="{{$compid__1434}}"></nav-bar>
            <view class="addActivity-add-main">
                <view class="default-list-container addActivity-add-info show-last-border">
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">分类名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1435}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <block>
                    <block wx:if="{{classifyName}}">
                        <at-button compid="{{$compid__1436}}">保存</at-button>
                    </block>
                    <block wx:else>
                        <at-button compid="{{$compid__1437}}">保存</at-button>
                    </block>
                </block>
            </view>
        </view>
    </root>
</block>