<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1428}}">
        <view class="common-wrapper addActivity-add-wrapper">
            <nav-bar compid="{{$compid__1429}}"></nav-bar>
            <view class="addActivity-add-main">
                <view class="default-list-container addActivity-add-info show-last-border">
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">单位名称</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1430}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <block>
                    <block wx:if="{{unitName}}">
                        <at-button compid="{{$compid__1431}}">保存</at-button>
                    </block>
                    <block wx:else>
                        <at-button compid="{{$compid__1432}}">保存</at-button>
                    </block>
                </block>
            </view>
        </view>
    </root>
</block>