<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1392}}">
        <view class="common-wrapper addActivity-add-wrapper">
            <nav-bar compid="{{$compid__1393}}"></nav-bar>
            <view class="addActivity-add-main">
                <view class="default-list-container addActivity-add-info">
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">商品名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1394}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">商品分类*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{type}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1395}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">售卖价*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1396}}"></at-input>
                                </view>
                                <view class="list-item-extra_icon">元</view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">称重计价</view>
                                <view class="list-item-content_desc">不可跟多规格共用</view>
                            </view>
                            <view class="list-item-extra">
                                <small-switch compid="{{$compid__1397}}"></small-switch>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">单位</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{unit}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1398}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">商品图标</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{icon}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1399}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position botton-footer">
                <at-button compid="{{$compid__1400}}">保存</at-button>
                <at-button compid="{{$compid__1401}}">保存并继续添加</at-button>
            </view>
        </view>
    </root>
</block>