<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1321}}">
        <view class="common-wrapper addActivity-add-wrapper">
            <nav-bar compid="{{$compid__1322}}"></nav-bar>
            <view class="addActivity-add-main">
                <view class="default-list-container addActivity-add-info">
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">套餐名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{$compid__1323}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item" bindtap="anonymousFunc1">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">套餐分类*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{type}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1324}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">多规格</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info color-FF3F81 ">编辑详情</view>
                            </view>
                        </view>
                        <view class="at-row at-row--wrap packageGoods">
                            <view class="at-col at-col-4">规格名称</view>
                            <view class="at-col at-col-4 center">售卖价</view>
                            <view class="at-col at-col-4"></view>
                            <block wx:for="{{selectPack}}" wx:for-item="item" wx:for-index="_anonIdx2">
                                <view class="at-col at-col-4">{{item.name}}</view>
                                <view class="at-col at-col-4 center">{{item.price}}</view>
                                <view class="at-col at-col-4"></view>
                            </block>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">商品图标</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{icon}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1325}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item" bindtap="anonymousFunc2">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">单位</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">{{unit}}</view>
                                <view class="list-item-extra_icon">
                                    <icon-font compid="{{$compid__1326}}"></icon-font>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-extra">
                                <view class="list-item-extra_info color-FF3F81 ">删除</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1327}}">保存</at-button>
            </view>
        </view>
    </root>
</block>