<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1331}}">
        <view class="second-page_container goods-edit">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1332}}">
                    <icon-font compid="{{$compid__1333}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap ">
                <scroll-view class="goods-edit_wrap" scroll-y="{{true}}">
                    <view class="cover-box">
                        <swiper class="swiper-box" indicator-color="#999" indicator-active-color="#333" indicator-dots="{{true}}">
                            <swiper-item>
                                <block wx:if="{{img}}">
                                    <image class="img" src="{{img}}" mode="aspectFill"></image>
                                </block>
                            </swiper-item>
                        </swiper>
                        <view class="icon-box flex hc vc">
                            <icon-font compid="{{$compid__1334}}"></icon-font>
                        </view>
                    </view>
                    <view>
                        <view class="input-box-item">
                            <view class="ibi-caption">基本信息</view>
                            <view class="input-wrap">
                                <at-form compid="{{$compid__1335}}">
                                    <view>
                                        <at-input compid="{{$compid__1336}}"></at-input>
                                    </view>
                                    <view class="input-box">
                                        <list-text-item compid="{{$compid__1337}}">
                                            <view class="input-item tag inline-block vc">+选择标签</view>
                                        </list-text-item>
                                    </view>
                                    <view>
                                        <at-input compid="{{$compid__1338}}"></at-input>
                                    </view>
                                </at-form>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex vc">
                                <view class="flex1">
                                    <view>销量显示</view>
                                    <view class="tag">打开后，显示销售数量。关闭后，不显示销售数量</view>
                                </view>
                                <view>
                                    <small-switch compid="{{$compid__1339}}"></small-switch>
                                </view>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption">商品参数</view>
                            <view class="h-line"></view>
                            <view class="ibi-caption flex vc">
                                <view class="flex1">
                                    <view>组合商品</view>
                                    <view class="tag"><text>打开后，可以设置多个商品，以套餐的方式出售\n关闭后，只能设置单款多规格商品</text>
                                    </view>
                                </view>
                                <view>
                                    <small-switch compid="{{$compid__1340}}"></small-switch>
                                </view>
                            </view>
                            <view class="h-line"></view>
                            <view class="input-box label-w-auto pt-34">
                                <list-text-item compid="{{$compid__1341}}">
                                    <view class="flex1 flex he vc">
                                        <at-tag wx:key="$loopState__temp3" wx:for="{{loopArray101}}" wx:for-item="item" wx:for-index="__index2" compid="{{item.$compid__1328}}">
                                            <block>
                                                <block wx:if="{{item.$original.name === '多规格商品'}}">
                                                    <picker range="{{pickerNorms}}" bindchange="pickerChangeSkip">{{item.$original.name}}</picker>
                                                </block>
                                                <block wx:else>{{item.$original.name}}</block>
                                            </block>
                                        </at-tag>
                                    </view>
                                </list-text-item>
                            </view>
                            <view class="h-line"></view>
                            <view class="input-wrap">
                                <at-form compid="{{$compid__1342}}">
                                    <view>
                                        <at-input compid="{{$compid__1343}}"><text>元</text>
                                        </at-input>
                                    </view>
                                    <view class="flex vc">
                                        <view class="sale-price-box">
                                            <at-input compid="{{$compid__1344}}"><text>元</text>
                                            </at-input>
                                        </view>
                                        <view class="unit-box">
                                            <at-input compid="{{$compid__1345}}"></at-input>
                                        </view>
                                    </view>
                                    <view class="flex vc">
                                        <view class="stock-box">
                                            <at-input compid="{{$compid__1346}}"><text>件</text>
                                            </at-input>
                                        </view>
                                        <view class="zero-box">
                                            <custom-checkbox compid="{{$compid__1347}}"></custom-checkbox>
                                        </view>
                                    </view>
                                </at-form>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption">售卖设置</view>
                            <view class="h-line"></view>
                            <view class="ibi-caption flex vc">
                                <view class="flex1">
                                    <view>上架商品销售</view>
                                    <view class="tag"><text>打开为商品上架销售，关闭为下架停止销售</text>
                                    </view>
                                </view>
                                <view>
                                    <small-switch compid="{{$compid__1348}}"></small-switch>
                                </view>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex vc">
                                <view>*配送方式<text style="{{anonymousState__temp6}}">(可多选)</text>
                                </view>
                                <view class="flex1 flex he vc">
                                    <view class="checkbox-box" wx:for="{{loopArray102}}" wx:for-item="item" wx:for-index="index">
                                        <custom-checkbox compid="{{item.$compid__1329}}"></custom-checkbox>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex vc">
                                <view>*自提周期</view>
                                <view class="flex1 flex he vc">
                                    <at-tag wx:key="$loopState__temp8" wx:for="{{loopArray103}}" wx:for-item="item" wx:for-index="__index6" compid="{{item.$compid__1330}}">{{item.$original.name}}</at-tag>
                                </view>
                            </view>
                            <block wx:if="{{cycleId === 2}}">
                                <view>
                                    <view class="h-line"></view>
                                    <view class="input-box" style="{{anonymousState__temp11}}">
                                        <list-text-item compid="{{$compid__1349}}">
                                            <view class="flex he">
                                                <picker mode="date" bindchange="anonymousFunc7">{{startDate}}</picker>
                                            </view>
                                        </list-text-item>
                                    </view>
                                    <view class="h-line"></view>
                                    <view class="input-box" style="{{anonymousState__temp12}}">
                                        <list-text-item compid="{{$compid__1350}}">
                                            <view class="flex he">
                                                <picker mode="date" bindchange="anonymousFunc8">{{endDate}}</picker>
                                            </view>
                                        </list-text-item>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex hb vc">
                                <view>*商品详情</view>
                                <view>
                                    <icon-font compid="{{$compid__1351}}"></icon-font>
                                </view>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex hb vc">
                                <view>*商品分类</view>
                                <view>
                                    <picker range="{{classArr}}" bindchange="anonymousFunc9"><text class="inline-block vc" style="{{anonymousState__temp13}}">{{activeClass}}</text>
                                        <view class="inline-block vc">
                                            <icon-font compid="{{$compid__1352}}"></icon-font>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex vc">
                                <view class="flex1">
                                    <view>*分销设置</view>
                                    <view class="tag"><text>打开后，本商品支持分销返积分\n关闭后，客户购买本商品分享好友无法获得佣金</text>
                                    </view>
                                </view>
                                <view>
                                    <small-switch compid="{{$compid__1353}}"></small-switch>
                                </view>
                            </view>
                            <view class="h-line"></view>
                            <view class="input-box label-w-auto pt-34">
                                <list-text-item compid="{{$compid__1354}}">
                                    <view class="flex he vc ">
                                        <view style="{{anonymousState__temp14}}"><text>50%</text>
                                        </view>
                                        <at-button compid="{{$compid__1355}}">修改</at-button>
                                    </view>
                                </list-text-item>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex vc">
                                <view class="flex1">
                                    <view>营销设置</view>
                                    <view class="tag"><text>一个商品只允许使用一种营销方式</text>
                                    </view>
                                </view>
                            </view>
                            <view class="h-line"></view>
                            <view class="ibi-caption flex vc">
                                <view class="flex1">
                                    <view style="{{anonymousState__temp15}}">设为热销单品</view>
                                    <view class="tag"><text>打开后，商品将会在推荐单品板块展示</text>
                                    </view>
                                </view>
                                <view>
                                    <small-switch compid="{{$compid__1356}}"></small-switch>
                                </view>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex hb vc">
                                <view style="{{anonymousState__temp16}}">购买须知</view>
                                <view><text class="inline-block vc" style="{{anonymousState__temp17}}">去修改</text>
                                    <view class="inline-block vc">
                                        <icon-font compid="{{$compid__1357}}"></icon-font>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="input-box-item">
                            <view class="ibi-caption flex vc">
                                <view class="flex1">
                                    <view style="{{anonymousState__temp18}}">设为隐藏商品</view>
                                    <view class="tag"><text>设置后，不展示在线上门店商品目录中，可通过直\n接分享给客户购买</text>
                                    </view>
                                </view>
                                <view>
                                    <small-switch compid="{{$compid__1358}}"></small-switch>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class="second-page_footer_wrap">
                <at-button compid="{{$compid__1359}}">保存</at-button>
            </view>
        </view>
    </root>
</block>