<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1365}}">
        <view class="second-page_container multi-norms">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1366}}">
                    <icon-font compid="{{$compid__1367}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap ">
                <scroll-view class="multi-norms_wrap" scroll-y="{{true}}">
                    <view class="mnw-title">规格项设置</view>
                    <view wx:key="" class="mnw-item" wx:for="{{loopArray104}}" wx:for-item="bItem" wx:for-index="__index1">
                        <at-input compid="{{bItem.$compid__1362}}"></at-input>
                        <view wx:key="id" class="mnwi-option flex vc" wx:for="{{bItem.$anonymousCallee__29}}" wx:for-item="item" wx:for-index="__index0">
                            <view class="icon-opera" bindtap="anonymousFunc0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                                <at-icon compid="{{item.$compid__1360}}"></at-icon>
                            </view>
                            <view>
                                <at-input compid="{{item.$compid__1361}}"></at-input>
                            </view>
                        </view>
                        <view class="mnwi-option flex vc">
                            <view class="mnwi-add-icon icon-opera" bindtap="anonymousFunc3" data-e-tap-so="this" data-e-tap-a-a="{{bItem._$indexKey3}}">
                                <at-icon compid="{{bItem.$compid__1363}}"></at-icon>
                            </view><text class="flex1" bindtap="anonymousFunc4" data-e-tap-so="this" data-e-tap-a-a="{{bItem._$indexKey4}}">添加规格项</text>
                            <view bindtap="anonymousFunc5" data-e-tap-so="this" data-e-tap-a-a="{{bItem._$indexKey5}}">
                                <icon-font compid="{{bItem.$compid__1364}}"></icon-font>
                            </view>
                        </view>
                    </view>
                    <view class="mnw-add flex vc" bindtap="optionBoxAdd">
                        <view class="mnw-add-icon icon-opera">
                            <at-icon compid="{{$compid__1368}}"></at-icon>
                        </view><text>添加规格</text>
                    </view>
                </scroll-view>
            </view>
            <view class="second-page_footer_wrap">
                <at-button compid="{{$compid__1369}}">下一步</at-button>
            </view>
        </view>
    </root>
</block>