<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1441}}">
        <view class="common-wrapper addActivity-add-wrapper">
            <nav-bar compid="{{$compid__1442}}"></nav-bar>
            <view class="addActivity-add-main">
                <view wx:key="$loopState__temp3" class="default-list-container addActivity-add-info show-last-border" wx:for="{{loopArray110}}" wx:for-item="item" wx:for-index="index">
                    <view class="caption">
                        <view class="title">规格{{index + 1}}</view>
                        <view class="del">
                            <icon-font compid="{{item.$compid__1438}}"></icon-font>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">规格名称*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{item.$compid__1439}}"></at-input>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="list-item">
                        <view class="list-item-container">
                            <view class="list-item-content">
                                <view class="list-item-content_title">售卖价*</view>
                            </view>
                            <view class="list-item-extra">
                                <view class="list-item-extra_info">
                                    <at-input compid="{{item.$compid__1440}}"></at-input>
                                </view>
                                <view class="list-item-extra_icon">元</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="add" bindtap="handleAddClick">+ 添加规格</view>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1443}}">保存</at-button>
            </view>
        </view>
    </root>
</block>