<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1375}}">
        <view class="second-page_container multi-norms2">
            <view class="second-page_caption_wrap">
                <nav-bar compid="{{$compid__1376}}">
                    <icon-font compid="{{$compid__1377}}"></icon-font>
                </nav-bar>
            </view>
            <view class="second-page_main_wrap ">
                <scroll-view class="multi-norms_wrap" scroll-y="{{true}}">
                    <view class="content-wrap">
                        <view class="mnw-tit flex hb vc">
                            <view class="flex1">所有规格统一价格</view>
                            <view>
                                <small-switch compid="{{$compid__1378}}"></small-switch>
                            </view>
                        </view>
                        <view class="h-line"></view>
                        <view class="mnw-tit flex hb vc">
                            <view class="flex1">所有规格统一库存</view>
                            <view>
                                <small-switch compid="{{$compid__1379}}"></small-switch>
                            </view>
                        </view>
                    </view>
                    <view class="list-wrap">
                        <view wx:key="id" class="mnw-item" wx:for="{{loopArray105}}" wx:for-item="item" wx:for-index="index">
                            <block wx:if="{{item.$original.options}}">
                                <view wx:key="id" wx:for="{{item.$anonymousCallee__30}}" wx:for-item="sItem" wx:for-index="sIndex">
                                    <block wx:if="{{sIndex !== 0}}">
                                        <view class="h-line"></view>
                                    </block>
                                    <list-text-item compid="{{sItem.$compid__1370}}"></list-text-item>
                                </view>
                            </block>
                            <at-input compid="{{item.$compid__1371}}"></at-input>
                            <at-input compid="{{item.$compid__1372}}"></at-input>
                            <list-text-item compid="{{item.$compid__1373}}">
                                <view class="flex ve">
                                    <view>
                                        <at-image-picker compid="{{item.$compid__1374}}"></at-image-picker>
                                    </view>
                                    <view class="text">不上传则显示商品主图</view>
                                </view>
                            </list-text-item>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class="second-page_footer_wrap flex ">
                <view class="item">
                    <at-button compid="{{$compid__1380}}">上一步</at-button>
                </view>
                <view class="item">
                    <at-button compid="{{$compid__1381}}">完成</at-button>
                </view>
            </view>
        </view>
    </root>
</block>