<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1411}}">
        <view class="common-wrapper myGoods-wrapper">
            <caption compid="{{$compid__1412}}"></caption>
            <view class="myGoods-main">
                <view class="search-bar">
                    <view class="extra">
                        <icon-font compid="{{$compid__1413}}"></icon-font>
                    </view>
                    <view class="content">
                        <icon-font compid="{{$compid__1414}}"></icon-font>
                        <at-input compid="{{$compid__1415}}"></at-input>
                    </view>
                </view>
                <view class="package-container">
                    <package></package>
                </view>
            </view>
            <tab-bar-bottom compid="{{$compid__1416}}"></tab-bar-bottom>
        </view>
    </root>
</block>