.type-wrapper{padding-bottom:100rpx}.type-wrapper .type-main{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;height:100%;padding:28rpx 6% 0;margin:0 auto;-webkit-box-sizing:border-box;box-sizing:border-box}.type-wrapper .type-main .title{font-size:32rpx;color:#000;font-weight:700;margin-bottom:50rpx}.type-wrapper .type-tit{padding:40rpx 0 30rpx;line-height:36rpx}.type-wrapper .second-page_footer_wrap,.type-wrapper .type-tit{font-size:28rpx;color:#434343;font-weight:400}.type-wrapper .second-page_footer_wrap .rule{color:#229e8e}