<block wx:if="{{$taroCompReady}}">
    <view class="account-info">
        <view class="item">
            <at-avatar compid="{{$compid__1767}}"></at-avatar>
        </view>
        <view class="item">
            <view class="text1">{{text1 || '-'}}</view>
            <view class="text2"><text>{{text2}} </text>
                <at-icon compid="{{$compid__1768}}"></at-icon>
            </view>
        </view>
    </view>
</block>