.account-info{display:-webkit-flex;display:-ms-flexbox;display:flex;width:94.67%;margin:0 auto;padding:0 0 48rpx;font-weight:800;color:#000}.account-info .item{margin-right:27rpx}.account-info .text1{margin-bottom:2rpx;padding-top:8rpx;line-height:28rpx;font-size:24rpx}.account-info .text2{line-height:34rpx;font-size:28rpx}.account-info_avatar{width:74rpx;height:74rpx;border:2PX solid #434343;border-radius:14rpx;overflow:hidden;background-color:#fff}