<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1600}}">
        <view class="common-wrapper account-wrapper">
            <caption compid="{{$compid__1601}}"></caption>
            <view class="account-main">
                <at-list compid="{{$compid__1602}}">
                    <at-list-item compid="{{$compid__1603}}"></at-list-item>
                </at-list>
            </view>
            <view class="button-position">
                <at-button compid="{{$compid__1604}}">返回</at-button>
            </view>
        </view>
    </root>
</block>