<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1590}}">
        <view class="common-wrapper account-wrapper">
            <caption compid="{{$compid__1591}}"></caption>
            <view class="account-main">
                <at-form compid="{{$compid__1592}}">
                    <at-input compid="{{$compid__1593}}">
                        <at-icon compid="{{$compid__1594}}"></at-icon>
                    </at-input>
                    <at-input compid="{{$compid__1595}}">
                        <at-icon compid="{{$compid__1596}}"></at-icon>
                    </at-input>
                </at-form>
            </view>
            <view class="button-position">
                <block>
                    <block wx:if="{{isShowButton}}">
                        <at-button compid="{{$compid__1597}}">完成</at-button>
                    </block>
                    <block wx:else>
                        <at-button compid="{{$compid__1598}}">返回</at-button>
                    </block>
                </block>
            </view>
            <modal compid="{{$compid__1599}}"></modal>
        </view>
    </root>
</block>