<block wx:if="{{$taroCompReady}}">
    <root compid="{{$compid__1607}}">
        <view class="common-wrapper account-wrapper">
            <caption compid="{{$compid__1608}}"></caption>
            <view class="account-main">
                <view class="mobile-group">
                    <view class="group-item left"><text>验证原手机号</text>
                        <view class="at-timeline">
                            <view class="timeline-tail"></view>
                            <view class="timeline-head">1</view>
                        </view>
                    </view>
                    <view class="group-item right">
                        <view class="at-timeline">
                            <view class="timeline-tail"></view>
                            <view class="timeline-head">2</view>
                        </view><text>绑定新手机号</text>
                    </view>
                </view>
                <at-form compid="{{$compid__1609}}">
                    <view class="form-item">
                        <at-icon compid="{{$compid__1610}}"></at-icon>
                        <view class="form-item-content"><text class="caption">+86</text>
                            <view>
                                <at-input compid="{{$compid__1611}}">
                                    <at-button compid="{{$compid__1612}}">{{code_ts}}</at-button>
                                </at-input>
                            </view>
                        </view>
                    </view>
                    <view class="form-item">
                        <at-icon compid="{{$compid__1613}}"></at-icon>
                        <view class="form-item-content">
                            <at-input compid="{{$compid__1614}}"></at-input>
                        </view>
                    </view>
                </at-form>
            </view>
            <view class="button-position">
                <block>
                    <block wx:if="{{isShowButton}}">
                        <at-button compid="{{$compid__1615}}">下一步</at-button>
                    </block>
                    <block wx:else>
                        <at-button compid="{{$compid__1616}}">返回</at-button>
                    </block>
                </block>
            </view>
        </view>
    </root>
</block>